Repository: jliljebl/flowblade
Catalog: flowblade-trunk/Flowblade/locale/*/LC_MESSAGES/flowblade.po
Languages: sv

source: Mask - End
sv: Mask – slut

source: Opacity
sv: Opacitet

source: Fade In
sv: Tona in

source: Fade Out
sv: Tona ut

source: Fade In / Fade Out
sv: Tona in/tona ut

source: Lines
sv: Linjer

source: Dust
sv: Damm

source: Pan Left Channel
sv: Panorera vänster kanal

source: Pan Right Channel
sv: Panorera höger kanal

source: RGB Shift
sv: RGB-förskjutning

source: Choppy
sv: Ryckig

source: Trails
sv: Släp

source: Blend Mode
sv: Blandningsläge

source: Unpremultiply
sv: Avpremultiplicera

source: Fade To Black In / Out
sv: Tona till svart in/ut

source: Elastic
sv: Elastisk

source: Rubberband Octave Shift
sv: Rubberband-oktavförskjutning

source: Rubberband Pitch Scale
sv: Rubberband-tonhöjdsskala

source: Image Luma
sv: Bildluma

source: Image Alpha
sv: Bildalfa

source: Stabilize
sv: Stabilisera

source: Motion Tracking Apply
sv: Tillämpa rörelsespårning

source: Motion Tracking Create
sv: Skapa rörelsespårning

source: Alpha Shape Motion Tracked
sv: Alfaform med rörelsespårning

source: Compressor
sv: Kompressor

source: Channel Copy
sv: Kanalkopia

source: Grad width
sv: Gradientbredd

source: Tilt
sv: Lutning

source: Left
sv: Vänster

source: Right
sv: Höger

source: Top
sv: Överst

source: Bottom
sv: Nederst

source: Shape
sv: Form

source: Size X
sv: Storlek X

source: Size Y
sv: Storlek Y

source: Trans. Width
sv: Överg.bredd

source: Volume dB
sv: Volym dB

source: Left/Right
sv: Vänster/höger

source: Dry/Wet
sv: Torr/våt

source: Pitch Shift
sv: Tonhöjdsförskjutning

source: Buffer Size
sv: Buffertstorlek

source: Decay Time(samples)
sv: Avklingningstid (samplar)

source: Knee Point(dB)
sv: Knäpunkt (dB)

source: Frequency shift
sv: Frekvensförskjutning

source: Low Gain(dB)
sv: Låg förstärkning (dB)

source: Mid Gain(dB)
sv: Mellanregisterförstärkning (dB)

source: High Gain(dB)
sv: Hög förstärkning (dB)

source: Oscillation period(s)
sv: Oscillationsperiod (s)

source: Oscillation depth(ms)
sv: Oscillationsdjup (ms)

source: Feedback%
sv: Återkoppling %

source: Random seed
sv: Slumptalsfrö

source: Input Gain(dB)
sv: Ingångsförstärkning (dB)

source: Feedback(%)
sv: Återkoppling (%)

source: Number of taps
sv: Antal tappningar

source: First Delay(s)
sv: Första fördröjning (s)

source: Delay Range(s)
sv: Fördröjningsintervall (s)

source: Delay Change
sv: Fördröjningsändring

source: Delay Random(%)
sv: Slumpmässig fördröjning (%)

source: Amplitude Change
sv: Amplitudändring

source: Amplitude Random(%)
sv: Slumpmässig amplitud (%)

source: Amount
sv: Mängd

source: Drive
sv: Drivning

source: Skew
sv: Skevhet

source: Cutoff Frequency(Hz)
sv: Gränsfrekvens (Hz)

source: Resonance
sv: Resonans

source: Passes
sv: Passeringar

source: Error Rate
sv: Felfrekvens

source: Roomsize
sv: Rumsstorlek

source: Reverb time(s)
sv: Efterklangstid (s)

source: Damping
sv: Dämpning

source: Input bandwidth
sv: Ingångsbandbredd

source: Dry signal level(dB)
sv: Torr signalnivå (dB)

source: Early reflection level(dB)
sv: Nivå för tidiga reflexer (dB)

source: Tail level(dB)
sv: Svansnivå (dB)

source: LF keyfilter(Hz)
sv: LF-nyckelfilter (Hz)

source: HF keyfilter(Hz)
sv: HF-nyckelfilter (Hz)

source: Threshold(dB)
sv: Tröskel (dB)

source: Hold(ms)
sv: Hålltid (ms)

source: Decay(ms)
sv: Avklingning (ms)

source: Range(dB)
sv: Omfång (dB)

source: Center Frequency(Hz)
sv: Mittfrekvens (Hz)

source: Bandwidth(Hz)
sv: Bandbredd (Hz)

source: Stages
sv: Steg

source: Pitch-coefficient
sv: Tonhöjdskoefficient

source: 50Hz gain
sv: 50 Hz-förstärkning

source: 100Hz gain
sv: 100 Hz-förstärkning

source: 156Hz gain
sv: 156 Hz-förstärkning

source: 220Hz gain
sv: 220 Hz-förstärkning

source: 311Hz gain
sv: 311 Hz-förstärkning

source: 440Hz gain
sv: 440 Hz-förstärkning

source: 622Hz gain
sv: 622 Hz-förstärkning

source: 880Hz gain
sv: 880 Hz-förstärkning

source: 1250Hz gain
sv: 1250 Hz-förstärkning

source: 1750Hz gain
sv: 1750 Hz-förstärkning

source: 2500Hz gain
sv: 2500 Hz-förstärkning

source: 3500Hz gain
sv: 3500 Hz-förstärkning

source: 5000Hz gain
sv: 5000 Hz-förstärkning

source: 100000Hz gain
sv: 100000 Hz-förstärkning

source: 200000Hz gain
sv: 200000 Hz-förstärkning

source: Reverb time
sv: Efterklangstid

source: Dry/Wet mix
sv: Torr/våt-mix

source: Effect cutoff(Hz)
sv: Effektgräns (Hz)

source: Rate
sv: Hastighet

source: Sift
sv: Sikta

source: Year
sv: År

source: RPM
sv: varv/min

source: Surface warping
sv: Ytförvrängning

source: Cracle
sv: Knaster

source: Wear
sv: Slitage

source: Number of voices
sv: Antal röster

source: Delay base(ms)
sv: Fördröjningsbas (ms)

source: Voice separation(ms)
sv: Röstseparation (ms)

source: Detune(%)
sv: Avstämning (%)

source: Oscillation frequency(Hz)
sv: Oscillationsfrekvens (Hz)

source: Output attenuation(dB)
sv: Utgångsdämpning (dB)

source: X Scatter
sv: X-spridning

source: Y Scatter
sv: Y-spridning

source: Scale
sv: Skala

source: Mix
sv: Mixa

source: Duration
sv: Varaktighet

source: Bright. up
sv: Ljusstyrka upp

source: Bright. down
sv: Ljusstyrka ned

source: Bright. dur.
sv: Ljusstyrkans varaktighet

source: Develop up
sv: Framkalla upp

source: Develop down
sv: Framkalla ned

source: Develop dur.
sv: Framkallningens varaktighet

source: Triplevel
sv: Trippelnivå

source: Difference Space
sv: Skillnadsutrymme

source: Block Width
sv: Blockbredd

source: Block Height
sv: Blockhöjd

source: Size
sv: Storlek

source: Noise
sv: Brus

source: Black
sv: Svart

source: White
sv: Vit

source: Neutral Color
sv: Neutral färg

source: Input
sv: Ingång

source: Num
sv: Antal

source: Dist. weight
sv: Avståndsvikt

source: Variance
sv: Varians

source: Red Saturation
sv: Röd mättnad

source: Yellow Saturation
sv: Gul mättnad

source: Factor
sv: Faktor

source: Source color
sv: Källfärg

source: Amplitude
sv: Amplitud

source: Frequency
sv: Frekvens

source: Center Correct
sv: Korrigera centrum

source: Edges Correct
sv: Korrigera kanter

source: Axis
sv: Axel

source: Edge Lightning
sv: Kantbelysning

source: Edge Brightness
sv: Kantljusstyrka

source: Non-Edge Brightness
sv: Ljusstyrka utan kant

source: Spatial
sv: Rumslig

source: Temporal
sv: Tidsmässig

source: Border width
sv: Kantbredd

source: Phase Incr.
sv: Fasökning

source: Freeze Frame
sv: Frys bildruta

source: Freeze After
sv: Frys efter

source: Freeze Before
sv: Frys före

source: Angle
sv: Vinkel

source: Shear X
sv: Skjuva X

source: Shear Y
sv: Skjuva Y

source: Rotate X
sv: Rotera X

source: Rotate Y
sv: Rotera Y

source: Rotate Z
sv: Rotera Z

source: Edge Mode
sv: Kantläge

source: Sel. Space
sv: Markeringsutrymme

source: Operation
sv: Åtgärd

source: Hard
sv: Hård

source: Selection subspace
sv: Markeringsunderutrymme

source: R/A/Hue
sv: R/A/nyans

source: Suppress
sv: Undertryck

source: Horizontal
sv: Horisontell

source: Vertical
sv: Vertikal

source: Type
sv: Typ

source: Dot Radius
sv: Punktradie

source: Cyan Angle
sv: Cyanvinkel

source: Magenta Angle
sv: Magentavinkel

source: Yellow Angle
sv: Gul vinkel

source: Matrix Type
sv: Matristyp

source: Aspect
sv: Bildförhållande

source: Center Size
sv: Mittstorlek

source: Azimuth
sv: Azimut

source: Lightness
sv: Ljusstyrka

source: Bump Height
sv: Bumphöjd

source: Gray
sv: Grå

source: Split Preview
sv: Delad förhandsvisning

source: Source on Left
sv: Källa till vänster

source: Channel
sv: Kanal

source: Input black level
sv: Ingående svartnivå

source: Input white level
sv: Ingående vitnivå

source: Black output
sv: Utgående svartnivå

source: White output
sv: Utgående vitnivå

source: Red
sv: Röd

source: Green
sv: Grön

source: Blue
sv: Blå

source: Action
sv: Åtgärd

source: Keep Luma
sv: Behåll luma

source: Luma Formula
sv: Lumaformel

source: Effect
sv: Effekt

source: Blend Type
sv: Blandningstyp

source: Key Color
sv: Nyckelfärg

source: Pre-Level
sv: Föregående nivå

source: Post-Level
sv: Efterföljande nivå

source: Slope
sv: Lutning

source: Gain
sv: Förstärkning

source: Input White Level
sv: Ingående vitnivå

source: Input Black Level
sv: Ingående svartnivå

source: Black Output
sv: Utgående svartnivå

source: White Output
sv: Utgående vitnivå

source: Rows
sv: Rader

source: Columns
sv: Kolumner

source: Color Temperature
sv: Färgtemperatur

source: Select .cube file
sv: Välj .cube-fil

source: Red Ch. Red Gain
sv: Röd kanal, röd förstärkning

source: Red Ch. Green Gain
sv: Röd kanal, grön förstärkning

source: Red Ch. Blue Gain
sv: Röd kanal, blå förstärkning

source: Green Ch. Red Gain
sv: Grön kanal, röd förstärkning

source: Green Ch. Green Gain
sv: Grön kanal, grön förstärkning

source: Green Ch. Blue Gain
sv: Grön kanal, blå förstärkning

source: Blue Ch. Red Gain
sv: Blå kanal, röd förstärkning

source: Blue Ch. Green Gain
sv: Blå kanal, grön förstärkning

source: Blue Ch. Blue Gain
sv: Blå kanal, blå förstärkning

source: Center X
sv: Centrum X

source: Center Y
sv: Centrum Y

source: Quad Distortion
sv: Kvadratisk förvrängning

source: Double Quad Distortion
sv: Dubbel kvadratisk förvrängning

source: Level
sv: Nivå

source: Wipe Type
sv: Torkningstyp

source: Softness
sv: Mjukhet

source: Wipe Amount
sv: Torkningsmängd

source: Fade Out Length
sv: Längd på uttoning

source: Fade In Length
sv: Längd på intoning

source: Wipe Direction
sv: Torkningsriktning

source: Target Loudness
sv: Målljudstyrka

source: Analysis Length
sv: Analyslängd

source: Max Gain
sv: Max. förstärkning

source: Min Gain
sv: Min. förstärkning

source: Select file
sv: Välj fil

source: Smooth
sv: Mjuk

source: Radius
sv: Radie

source: Start Opacity
sv: Startopacitet

source: End Opacity
sv: Slutopacitet

source: End Color
sv: Slutfärg

source: Start Color
sv: Startfärg

source: End Y
sv: Slut Y

source: End X
sv: Slut X

source: Gradient Type
sv: Gradienttyp

source: Radial Offset
sv: Radiell förskjutning

source: Feather Passes
sv: Mjuka övergångar

source: Alpha Mode
sv: Alfaläge

source: Feather
sv: Mjuka kanter

source: Mode
sv: Läge

source: Input Pixel Aspect Ratio
sv: Bildpunktsförhållande för indata

source: Direction
sv: Riktning

source: Lens Projection
sv: Linsprojektion

source: Strength
sv: Styrka

source: X Scale
sv: X-skala

source: Y Scale
sv: Y-skala

source: Max Count
sv: Max. antal

source: Line Width
sv: Linjebredd

source: Number
sv: Nummer

source: Darker
sv: Mörkare

source: Lighter
sv: Ljusare

source: Frames
sv: Bildrutor

source: Glitch Frequency
sv: Glitchfrekvens

source: Shift Intensity
sv: Förskjutningsintensitet

source: Color Intensity
sv: Färgintensitet

source: Speed
sv: Hastighet

source: Speed Variation %
sv: Hastighetsvariation %

source: Number of Items
sv: Antal objekt

source: Size Variation %
sv: Storleksvariation %

source: Hue Change
sv: Nyansändring

source: Font
sv: Typsnitt

source: Animation Type In
sv: Inåtgående animeringstyp

source: Animation Type Out
sv: Utåtgående animeringstyp

source: Animation Type
sv: Animeringstyp

source: Steps Per Frame
sv: Steg per bildruta

source: Line Gap
sv: Radavstånd

source: Colors
sv: Färger

source: User Hue
sv: Användarnyans

source: Length
sv: Längd

source: Random Seed
sv: Slumptalsfrö

source: Lines Delay Frames
sv: Linjer, fördröjningsbildrutor

source: Movement In
sv: Rörelse in

source: Movement Out
sv: Rörelse ut

source: Frames In
sv: Bildrutor in

source: Frames Out
sv: Bildrutor ut

source: Steps In
sv: Steg in

source: Steps Out
sv: Steg ut

source: Fade In Frames
sv: Bildrutor för intoning

source: Fade Out Frames
sv: Bildrutor för uttoning

source: Background
sv: Bakgrund

source: Background Pad
sv: Bakgrundsfyllning

source: Background Color
sv: Bakgrundsfärg

source: Background Opacity
sv: Bakgrundsopacitet

source: Line Y Offset
sv: Radens Y-förskjutning

source: Color Variation
sv: Färgvariation

source: Shadow Opacity
sv: Skuggopacitet

source: Shadow Offset
sv: Skuggförskjutning

source: Background Frames Out
sv: Bakgrundsbildrutor ut

source: Background Anim Out
sv: Bakgrundsanimering ut

source: Background Frames In
sv: Bakgrundsbildrutor in

source: Background Anim In
sv: Bakgrundsanimering in

source: Background Line Width
sv: Bakgrundslinjebredd

source: Fade Out Type
sv: Typ av uttoning

source: Centering
sv: Centrering

source: Reveal Horizontal
sv: Visa horisontellt

source: Reveal Vertical
sv: Visa vertikalt

source: Reveal Left
sv: Visa från vänster

source: Reveal Right
sv: Visa från höger

source: Fade In Type
sv: Typ av intoning

source: Image
sv: Bild

source: RMP-peak
sv: RMP-topp

source: Release(ms)
sv: Frisläppning (ms)

source: Ratio
sv: Förhållande

source: Knee Radius(dB)
sv: Knäradie (dB)

source: Makeup gain(dB)
sv: Kompenserande förstärkning (dB)

source: Velocity
sv: Hastighet

source: Center
sv: Centrera

source: Width
sv: Bredd

source: Linear Scale
sv: Linjär skala

source: Non-Linear Scale
sv: Icke-linjär skala

source: Latency ms
sv: Latens, ms

source: Stretch
sv: Sträck ut

source: Pitch Scale
sv: Tonhöjdsskala

source: Octave Shift
sv: Oktavförskjutning

source: Keyframe Step
sv: Nyckelbildssteg

source: Algorithm
sv: Algoritm

source: X Offset
sv: X-förskjutning

source: Y Offset
sv: Y-förskjutning

source: Scale %
sv: Skala %

source: Smoothing
sv: Utjämning

source: Analysis Accuracy
sv: Analysnoggrannhet

source: Analysis Shakiness
sv: Analysens skakighet

source: Tracking Coords Interpretation
sv: Tolkning av spårningskoordinater

source: Copy Channel From:
sv: Kopiera kanal från:

source: Copy Channel To:
sv: Kopiera kanal till:

source: Show Info
sv: Visa information

source: Credits Layout
sv: Utformning av eftertexter

source: Center Gap
sv: Mellanrum i mitten

source: Credit Block Gap
sv: Mellanrum mellan eftertextblock

source: Justified X Position
sv: Justerad X-position

source: Justified X Position Offset
sv: Förskjutning för justerad X-position

source: Name X Offset
sv: Namnets X-förskjutning

source: Name Y Offset
sv: Namnets Y-förskjutning

source: Section Title Alignment
sv: Justering av avsnittsrubrik

source: Credit Font
sv: Typsnitt för eftertexter

source: Credit Case
sv: Skiftläge för eftertexter

source: Name Font
sv: Typsnitt för namn

source: Name Case
sv: Skiftläge för namn

source: Section Title Font
sv: Typsnitt för avsnittsrubrik

source: Section Title Case
sv: Skiftläge för avsnittsrubrik

source: Default Frames Per Page
sv: Standardantal bildrutor per sida

source: Shave
sv: Raka

source: Rectangle
sv: Rektangel

source: Ellipse
sv: Ellips

source: Triangle
sv: Triangel

source: Box
sv: Ruta

source: Diamond
sv: Romb

source: Shrink Hard
sv: Krymp hårt

source: Shrink Soft
sv: Krymp mjukt

source: Grow Hard
sv: Väx hårt

source: Grow Soft
sv: Väx mjukt

source: Fat
sv: Fet

source: Skinny
sv: Smal

source: Overwrite
sv: Skriv över

source: Add
sv: Lägg till

source: Subtract
sv: Subtrahera

source: Sharper
sv: Skarpare

source: Fuzzier
sv: Suddigare

source: Add Constant
sv: Lägg till konstant

source: Change Gamma
sv: Ändra gamma

source: Multiply
sv: Multiplicera

source: OldPhoto
sv: Gammalt foto

source: Heat
sv: Värme

source: XRay
sv: Röntgen

source: RedGreen
sv: Rödgrön

source: YellowBlue
sv: Gulblå

source: Shadows
sv: Skuggor

source: Midtones
sv: Mellantoner

source: Highlights
sv: Högdagrar

source: Forward
sv: Framåt

source: Backward
sv: Bakåt

source: Saturate
sv: Mätta

source: Screen
sv: Skärm

source: Overlay
sv: Överlagring

source: Darken
sv: Mörkare

source: Lighten
sv: Ljusare

source: ColorDodge
sv: Färgdodge

source: Colorburn
sv: Färgbränning

source: Hardlight
sv: Hårt ljus

source: Softlight
sv: Mjukt ljus

source: Difference
sv: Skillnad

source: Exclusion
sv: Uteslutning

source: HSLHue
sv: HSL-nyans

source: HSLSaturation
sv: HSL-mättnad

source: HSLColor
sv: HSL-färg

source: HSLLuminosity
sv: HSL-luminans

source: Linear
sv: Linjär

source: Radial
sv: Radiell

source: Clear
sv: Rensa

source: Square
sv: Kvadrat

source: DV/DVD Widescreen PAL
sv: DV/DVD, bredbilds-PAL

source: DV/DVD Widescreen NTSC
sv: DV/DVD, bredbilds-NTSC

source: Remove Lens Distortion
sv: Ta bort linsförvrängning

source: Apply Lens Distortion
sv: Tillämpa linsförvrängning

source: Equidistant
sv: Likavstånds

source: Orthographic
sv: Ortografisk

source: Equiarea
sv: Likareal

source: Stereographic
sv: Stereografisk

source: Bilinear
sv: Bilinjär

source: Bicubic Smooth
sv: Bikubisk, mjuk

source: Bicubic Sharp
sv: Bikubisk, skarp

source: Pastels
sv: Pasteller

source: Light
sv: Ljus

source: Earthy
sv: Jordnära

source: Left To Right
sv: Vänster till höger

source: Right To Left
sv: Höger till vänster

source: Ease In
sv: Mjuk start

source: Ease Out
sv: Mjuk avslutning

source: Stepped
sv: Stegad

source: From Left Clipped
sv: Från vänster, beskuren

source: From Right Clipped
sv: Från höger, beskuren

source: From Down Clipped
sv: Från nedåt, beskuren

source: From Left
sv: Från vänster

source: From Right
sv: Från höger

source: From Up
sv: Från ovan

source: From Down
sv: Från nedan

source: To Left Clipped
sv: Till vänster, beskuren

source: To Right Clipped
sv: Till höger, beskuren

source: To Up Clipped
sv: Uppåt, beskuren

source: To Down Clipped
sv: Nedåt, beskuren

source: To Left
sv: Till vänster

source: To Right
sv: Till höger

source: To Up
sv: Uppåt

source: To Down
sv: Nedåt

source: No Background
sv: Ingen bakgrund

source: Solid
sv: Enfärgad

source: Lines Word Length
sv: Raders ordlängd

source: Letters
sv: Bokstäver

source: Words
sv: Ord

source: Off
sv: Av

source: Center Horizontal
sv: Centrera horisontellt

source: Center Vertical
sv: Centrera vertikalt

source: Compact Linear
sv: Kompakt linjär

source: Lines Word Length Solid
sv: Rader, ordlängd, enfärgad

source: Lines Solid Screen Width
sv: Rader, enfärgad skärmbredd

source: Horizontal Lines
sv: Horisontella linjer

source: Underline
sv: Understrykning

source: Strikethrought
sv: Genomstruken

source: Lines Solid
sv: Enfärgade linjer

source: Absolute
sv: Absolut

source: Top Left Justified
sv: Vänsterjusterad upptill

source: Not Scaled
sv: Inte skalad

source: Scaled To Box
sv: Skalad till ruta

source: Single Line Centered
sv: En rad, centrerad

source: Two Line Centered
sv: Två rader, centrerade

source: Single Line Right Justified
sv: En rad, högerjusterad

source: Two Line Right Justified
sv: Två rader, högerjusterade

source: Single Line Sides Justified
sv: En rad, justerad mot sidorna

source: Two Line Left Justified
sv: Två rader, vänsterjusterade

source: Two Columns Centered
sv: Två kolumner, centrerade

source: Left Justified
sv: Vänsterjusterad

source: Centered
sv: Centrerad

source: Right Justified
sv: Högerjusterad

source: Transparent
sv: Genomskinlig

source: Solid Color
sv: Enfärgad

source: No Changes
sv: Inga ändringar

source: Uppercase
sv: Versaler

source: Lowercase
sv: Gemener

source: Scrolled
sv: Rullad

source: Paged
sv: Sidindelad

source: Hexagon
sv: Sexhörning

source: Backgrounds
sv: Bakgrunder

source: Cover Transitions
sv: Täckande övergångar

source: Animated Texts
sv: Animerade texter

source: Lines Sweep
sv: Linjesvep

source: Color Polygons
sv: Färgpolygoner

source: Floating Boxes
sv: Flytande rutor

source: Typewriter
sv: Skrivmaskin

source: Multiline Animation
sv: Flerradsanimering

source: Hex Overlay
sv: Sexhörningsöverlägg

source: Animation
sv: Animering

source: Fonts
sv: Typsnitt

source: Burst
sv: Utbrott

source: Checkerboard
sv: Schackbräde

source: Circle From In
sv: Cirkel inifrån

source: Circle From Out
sv: Cirkel utifrån

source: Clock Left To Right
sv: Klocka, vänster till höger

source: Clock Right to Left
sv: Klocka, höger till vänster

source: Clock Symmetric
sv: Klocka, symmetrisk

source: Cloud
sv: Moln

source: Cross
sv: Kors

source: Flower
sv: Blomma

source: Fogg
sv: Dimma

source: Free Curves
sv: Fria kurvor

source: Free Stripes
sv: Fria ränder

source: Heart
sv: Hjärta

source: Honeycomb
sv: Bikaka

source: Horizontal From Center
sv: Horisontellt från mitten

source: Horizontal Left to Right
sv: Horisontellt, vänster till höger

source: Horizontal Right to Left
sv: Horisontellt, höger till vänster

source: Paint
sv: Måla

source: Patches
sv: Fläckar

source: Puzzle
sv: Pussel

source: Rays
sv: Strålar

source: Rectangle Bars
sv: Rektangulära staplar

source: Rectangle From In
sv: Rektangel inifrån

source: Rectangle From Out
sv: Rektangel utifrån

source: Rectangles
sv: Rektanglar

source: Rings
sv: Ringar

source: Sphere
sv: Sfär

source: Spiral Abstract
sv: Abstrakt spiral

source: Spiral Big
sv: Stor spiral

source: Spiral Galaxy
sv: Spiralgalax

source: Spiral Medium
sv: Medelstor spiral

source: Spots
sv: Prickar

source: Star
sv: Stjärna

source: Stripes Horizontal Big
sv: Stora horisontella ränder

source: Stripes Horizontal
sv: Horisontella ränder

source: Stripes Horizontal Moving
sv: Rörliga horisontella ränder

source: Stripes Vertical Big
sv: Stora vertikala ränder

source: Stripes Vertical
sv: Vertikala ränder

source: Torn frame
sv: Trasig bildruta

source: Vertical Bottom to Top
sv: Vertikalt, nedifrån och upp

source: Vertical From Center
sv: Vertikalt från mitten

source: Vertical Top to Bottom
sv: Vertikalt, uppifrån och ned

source: Wood
sv: Trä

source: Dissolve
sv: Övertona

source: Picture in Picture
sv: Bild i bild

source: Affine Blend
sv: Affin blandning

source: Burn
sv: Bränn

source: Color only
sv: Endast färg

source: Divide
sv: Dividera

source: Grain extract
sv: Extrahera kornighet

source: Grain merge
sv: Sammanfoga kornighet

source: Value
sv: Värde

source: Wipe Clip Length
sv: Torkningens klipplängd

source: Click Monitor to Select Color
sv: Klicka på monitorn för att välja färg

source: Select File
sv: Välj fil

source: Nothing
sv: Ingenting

source: Deinterlace
sv: Avfläta

source: Both
sv: Båda

source: Force
sv: Tvinga

source: Align
sv: Justera

source: Keyframes
sv: Nyckelbilder

source: Curve Points
sv: Kurvpunkter

source: Launch RotoMask editor
sv: Starta Rotomask-redigeraren

source: RotoMask info
sv: Information om Rotomask

source: Info & tips available under heading '{}'
sv: Information och tips finns under rubriken ”{}”

source: Add Keyframe
sv: Lägg till nyckelbild

source: Delete Keyframe
sv: Ta bort nyckelbild

source: Previous Keyframe
sv: Föregående nyckelbild

source: Next Keyframe
sv: Nästa nyckelbild

source: Previous Frame
sv: Föregående bildruta

source: Next Frame
sv: Nästa bildruta

source: Move Keyframe 1 Frame Back
sv: Flytta nyckelbild en bildruta bakåt

source: Move Keyframe 1 Frame Forward
sv: Flytta nyckelbild en bildruta framåt

source: Add Fade In
sv: Lägg till intoning

source: Add Fade Out
sv: Lägg till uttoning

source: Discrete
sv: Diskret

source: Smooth Extended
sv: Utjämnad, utökad

source: Copy Keyframe Value (Control + C)
sv: Kopiera nyckelbildsvärde (Ctrl + C)

source: Paste Keyframe Value (Control + V)
sv: Klistra in nyckelbildsvärde (Ctrl + V)

source: Copy Keyframe Value From Next
sv: Kopiera nyckelbildsvärde från nästa

source: Copy Keyframe Value From Previous
sv: Kopiera nyckelbildsvärde från föregående

source: Active Keyframe Type
sv: Typ av aktiv nyckelbild

source: Set Keyframe at Frame 0 to value of next Keyframe
sv: Ställ in nyckelbildruta vid bildruta 0 till värdet för nästa nyckelbildruta

source: Delete all but first Keyframe before Clip Range
sv: Ta bort alla utom den första nyckelbildrutan före klippintervallet

source: Delete all Keyframes after Clip Range
sv: Ta bort alla nyckelbildrutor efter klippintervallet

source: Open in Keyframe Tool
sv: Öppna i verktyget för nyckelbildrutor

source: Reset Geometry
sv: Återställ geometri

source: Reset Aspect Ratio
sv: Återställ bildförhållande

source: Slide In Form Left
sv: Glid in från vänster

source: Slide In From Right
sv: Glid in från höger

source: Slide In From Top
sv: Glid in uppifrån

source: Slide In From Bottom
sv: Glid in nedifrån

source: Slide In
sv: Glid in

source: Slide Out To Left
sv: Glid ut åt vänster
