Repository: jliljebl/flowblade
Catalog: flowblade-trunk/Flowblade/locale/*/LC_MESSAGES/flowblade.po
Languages: sv

source: Update Sequence Link Clip
sv: Uppdatera sekvenslänkat klipp

source: Generator and Container Rendering
sv: Generator- och containerrendering

source: Render Clip...
sv: Rendera klipp …

source: Render Settings...
sv: Renderingsinställningar …

source: Switch to Unrendered Media
sv: Byt till orenderat medium

source: Set Default Encoding...
sv: Ange standardkodning …

source: Select Edit Filter
sv: Välj filter att redigera

source: Leading Keyframes
sv: Inledande nyckelbildrutor

source: Trailing Keyframes
sv: Avslutande nyckelbildrutor

source: Value Snapping
sv: Fäst värden

source: Playhead Follows Dragged Keyframe
sv: Spelhuvudet följer den dragna nyckelbildrutan

source: Open in Edit Panel Keyframe Editor
sv: Öppna i redigeringspanelens nyckelbildruteeditor

source: Exit Edit
sv: Avsluta redigering

source: Delete all but last Keyframe after Clip Range
sv: Ta bort alla utom sista nyckelbildrutan efter klippintervallet

source: Delete all Keyframe after Clip Range
sv: Ta bort alla nyckelbildrutor efter klippintervallet

source: No additional Keyframe Tool editable Params
sv: Inga ytterligare parametrar kan redigeras med nyckelbildruteverktyget

source: Copy Keyframe Value
sv: Kopiera nyckelbildrutevärde

source: Paste Keyframe Value
sv: Klistra in nyckelbildrutevärde

source: Up - Page Up Down - Page Down
sv: Upp – Page Up Ned – Page Down

source: Media MIME types
sv: MIME-typer för medier

source: Generator Template load failed!
sv: Det gick inte att läsa in generatormallen!

source: Add Generator
sv: Lägg till generator

source: Add as Container Clip
sv: Lägg till som containerklipp

source: Add as Rendered Clip
sv: Lägg till som renderat klipp

source: Import Action:
sv: Importåtgärd:

source: Generator Length:
sv: Generatorlängd:

source: Encode settings
sv: Kodningsinställningar

source: Load Generator Template
sv: Läs in generatormall

source: <b>Author: </b>
sv: <b>Upphovsperson: </b>

source: Generator Render Error
sv: Fel vid generatorrendering

source: No Generator
sv: Ingen generator

source: Error in Preview for frame:
sv: Fel i förhandsvisning för bildruta:

source: Generator properties load failed!
sv: Det gick inte att läsa in generatoregenskaperna!

source: Add Media From Folder
sv: Lägg till medier från mapp

source: Add Media from Folder:
sv: Lägg till medier från mapp:

source: Search subfolders
sv: Sök i undermappar

source: All Media Files
sv: Alla mediefiler

source: Image Files
sv: Bildfiler

source: File types to add:
sv: Filtyper att lägga till:

source: Filter by file extension
sv: Filtrera efter filändelse

source: File extension:
sv: Filändelse:

source: No files loaded.
sv: Inga filer lästes in.

source: Load Add Files Set
sv: Läs in uppsättning för att lägga till filer

source: Files to load:
sv: Filer att läsa in:

source: Add Media
sv: Lägg till medier

source: Max. number of files to import:
sv: Högsta antal filer att importera:

source: Searching...
sv: Söker …

source: of found files will not be loaded.
sv: av de hittade filerna kommer inte att läsas in.

source: Smooth Natural
sv: Mjuk naturlig

source: Smooth Tight
sv: Mjuk stram

source: Sinusoidal In
sv: Sinusformad in

source: Sinusoidal Out
sv: Sinusformad ut

source: Sinusoidal In Out
sv: Sinusformad in/ut

source: Quadratic In
sv: Kvadratisk in

source: Quadratic Out
sv: Kvadratisk ut

source: Quadratic In Out
sv: Kvadratisk in/ut

source: Cubic In
sv: Kubisk in

source: Cubic Out
sv: Kubisk ut

source: Cubic In Out
sv: Kubisk in/ut

source: Quatic In
sv: Kvartisk in

source: Quatic Out
sv: Kvartisk ut

source: Quatic In Out
sv: Kvartisk in/ut

source: Quintic In
sv: Kvintisk in

source: Quintic Out
sv: Kvintisk ut

source: Quintic In Out
sv: Kvintisk in/ut

source: Exponenetial In
sv: Exponentiell in

source: Exponenetial Out
sv: Exponentiell ut

source: Exponenetial In Out
sv: Exponentiell in/ut

source: Circular In
sv: Cirkulär in

source: Circular Out
sv: Cirkulär ut

source: Circular In Out
sv: Cirkulär in/ut

source: Back In
sv: Bakåt in

source: Back Out
sv: Bakåt ut

source: Back In Out
sv: Bakåt in/ut

source: Elastic In
sv: Elastisk in

source: Elastic Out
sv: Elastisk ut

source: Elastic In Out
sv: Elastisk in/ut

source: Bounce In
sv: Studs in

source: Bounce Out
sv: Studs ut

source: Bounce In Out
sv: Studs in/ut

source: Effect Keyframe Type:
sv: Typ av effektens nyckelbildruta:

source: Set Effect Keyframe Type
sv: Ange typ av effektens nyckelbildruta

source: Set Keyframe Type
sv: Ange typ av nyckelbildruta

source: Smooth Extended Keyframe Type:
sv: Typ av utjämnad utökad nyckelbildruta:

source: Set Smooth Extended Keyframe Type
sv: Ange typ av utjämnad utökad nyckelbildruta

source: (None)
sv: (Ingen)

source: Open
sv: Öppna
