Repository: jliljebl/flowblade
Catalog: flowblade-trunk/Flowblade/locale/*/LC_MESSAGES/flowblade.po
Languages: sv

source: File Properties
sv: Filegenskaper

source: Clip Properties
sv: Klippegenskaper

source: Loading project
sv: Läser in projekt

source: Recreating icons
sv: Skapar om ikoner

source: Update media lengths data
sv: Uppdatera data om medielängder

source: Comparing Audio Data...
sv: Jämför ljuddata...

source: Are you sure you want to delete these media files?
sv: Är du säker på att du vill ta bort dessa mediefiler?

source: One or more of the Media Files you are deleting from the project either <b>have proxy files or are proxy files.</b>
sv: En eller flera av mediefilerna som du tar bort från projektet har antingen <b>proxyfiler eller är proxyfiler.</b>

source: Deleting these files could <b>prevent converting</b> between using proxy files and using original media.
sv: Om du tar bort dessa filer kan det <b>förhindra konvertering</b> mellan användning av proxyfiler och originalmedia.

source: Force Delete
sv: Tvinga borttagning

source: Open last autosave?
sv: Öppna senaste automatiska sparning?

source: It seems that Flowblade exited abnormally last time.
sv: Det verkar som att Flowblade avslutades onormalt förra gången.

source: If there is another instance of Flowblade running, this dialog has probably detected its autosave file.
sv: Om en annan instans av Flowblade körs har dialogrutan troligen upptäckt dess automatiskt sparade fil.

source: It is NOT possible to open this autosaved version later.
sv: Det går INTE att öppna denna automatiskt sparade version senare.

source: Continue with default 'untitled' project
sv: Fortsätt med standardprojektet ”namnlöst”

source: Open Autosaved Project
sv: Öppna automatiskt sparat projekt

source: Open a autosave file?
sv: Öppna en automatiskt sparad fil?

source: There are <b>multiple autosave files</b> from application crashes.
sv: Det finns <b>flera automatiskt sparade filer</b> från programkrascher.

source: If you just <b>experienced a crash, select the last created autosave</b> file to continue working.
sv: Om du precis <b>råkade ut för en krasch väljer du den senast skapade automatiskt sparade</b> filen för att fortsätta arbeta.

source: If you see this at application start without a recent crash, you should probably delete all autosave files to stop seeing this dialog.
sv: Om du ser detta när programmet startar utan någon nylig krasch bör du antagligen ta bort alla automatiskt sparade filer för att slippa dialogrutan.

source: Delete all autosaves
sv: Ta bort alla automatiskt sparade filer

source: Delete all but selected autosave
sv: Ta bort alla automatiskt sparade filer utom den valda

source: Open Selected Autosave
sv: Öppna vald automatiskt sparad fil

source: Confirm Adding Video Track
sv: Bekräfta tillägg av videospår

source: Confirm Adding Audio Track
sv: Bekräfta tillägg av ljudspår

source: Confirm Deleting Video Track
sv: Bekräfta borttagning av videospår

source: Confirm Deleting Audio Track
sv: Bekräfta borttagning av ljudspår

source: <b>Please note:</b>
sv: <b>Observera:</b>

source: There is no Undo for this operation
sv: Det går inte att ångra åtgärden

source: Current Undo Stack will be destroyed
sv: Den aktuella ångrastacken tas bort

source: Change Sequence Tracks Count
sv: Ändra antal spår i sekvens

source: Change Tracks
sv: Ändra spår

source: Please note:
sv: Observera:

source: When reducing the number of tracks the top Video track and/or bottom Audio track will be removed
sv: När antalet spår minskas tas det översta videospåret och/eller det nedersta ljudspåret bort

source: All Clips and Compositors on deleted Tracks will be permanently destroyed
sv: Alla klipp och kompositerare på borttagna spår förstörs permanent

source: Replace Media Item in Project
sv: Ersätt medieobjekt i projektet

source: Please note:
sv: Observera:

source: It is recommended that you save Project before completing this operation.
sv: Det rekommenderas att du sparar projektet innan du slutför åtgärden.

source: There is no Undo for this operation.
sv: Det går inte att ångra åtgärden.

source: Current Undo Stack will be destroyed.
sv: Den aktuella ångrastacken tas bort.

source: Replacing current media with shorter or otherwise unsuitable media may result in crashes or corrupted project data.
sv: Om det aktuella mediet ersätts med kortare eller på annat sätt olämpligt media kan det leda till krascher eller skadade projektdata.

source: Media File To Replace
sv: Mediefil att ersätta

source: Select Replacement File
sv: Välj ersättningsfil

source: Replacement Media
sv: Ersättningsmedia

source: Replace Media
sv: Ersätt media

source: Select Replament Media
sv: Välj ersättningsmedia

source: Media Files
sv: Mediefiler

source: Change Clip Length
sv: Ändra klipplängd

source: Create New Sequence
sv: Skapa ny sekvens

source: Create Sequence
sv: Skapa sekvens

source: Sequence Name:
sv: Sekvensnamn:

source: Open For Editing:
sv: Öppna för redigering:

source: Rename New Media Object
sv: Byt namn på nytt medieobjekt

source: Rename
sv: Byt namn

source: New Name:
sv: Nytt namn:

source: Rename Clip
sv: Byt namn på klipp

source: New Range Item Group
sv: Ny grupp för intervallobjekt

source: User Group
sv: Användargrupp

source: New Group Name:
sv: Nytt gruppnamn:

source: Rename Range Log Item Group
sv: Byt namn på grupp för intervalloggsobjekt

source: Can't open non-valid media
sv: Det går inte att öppna ogiltigt media

source: File:
sv: Fil:

source: is not a valid media file.
sv: är inte en giltig mediefil.

source: New Marker
sv: Ny markör

source: Add Marker
sv: Lägg till markör

source: Rename Marker
sv: Byt namn på markör

source: Do Rename
sv: Byt namn

source: Name for marker at
sv: Namn på markör vid

source: Timeline position:
sv: Tidslinjeposition:

source: Name for clip marker at
sv: Namn på klippmarkör vid

source: Alpha Filters Info
sv: Information om alfafilter

source: You are adding <b>Alpha Filter '
sv: Du lägger till <b>alfafiltret ”

source: '</b> into a clip. Here is some info on how <b>Alpha Filters</b> work on Flowblade:
sv: ”</b> i ett klipp. Här är information om hur <b>alfafilter</b> fungerar i Flowblade:

source: This applies to all <b>Compositing Modes</b> other then <b>Standard Full Track</b>.
sv: Detta gäller alla <b>kompositeringslägen</b> utom <b>Standard för hela spåret</b>.

source: <b>Alpha Filters</b> work by modifying image's alpha channel.
sv: <b>Alfafilter</b> fungerar genom att ändra bildens alfakanal.

source: To see the effect of <b>Alpha Filter</b> you need composite this clip on track below by adding a <b>Compositor like 'Blend'</b> into this clip.
sv: För att se effekten av <b>alfafilter</b> måste du komponera detta klipp på spåret nedanför genom att lägga till en <b>kompositerare som ”Blend”</b> i klippet.

source: <b>Alpha Filters</b> on clips on <b>Track V1</b> have no effect.
sv: <b>Alfafilter</b> på klipp på <b>spår V1</b> har ingen effekt.

source: Don't show this message again.
sv: Visa inte detta meddelande igen.

source: Add Image Sequence Clip
sv: Lägg till bildsekvensklipp

source: Select First Frame
sv: Välj första bildrutan

source: First frame:
sv: Första bildrutan:

source: Frames per Source Image:
sv: Bildrutor per källbild:

source: Export EDL
sv: Exportera EDL

source: Rerender Transition
sv: Rendera om övergång

source: Rerender
sv: Rendera om

source: Rerender All Transitions and Fades
sv: Rendera om alla övergångar och toningar

source: Rerender All
sv: Rendera om allt

source: Sequence Watermark
sv: Sekvensvattenstämpel

source: Close
sv: Stäng

source: Sequence:
sv: Sekvens:

source: Watermark:
sv: Vattenstämpel:

source: Set Watermark File
sv: Ange vattenstämpelfil

source: Remove Watermark
sv: Ta bort vattenstämpel

source: Not Set
sv: Inte angiven

source: Select Watermark File
sv: Välj vattenstämpelfil

source: All files
sv: Alla filer

source: Saving project snapshot
sv: Sparar projektögonblicksbild

source: Loaded Media Profile Mismatch
sv: Felaktig matchning för inläst medieprofil

source: Keep Current Profile
sv: Behåll aktuell profil

source: Change To File Profile
sv: Byt till filprofil

source: A video file was loaded that does not match the Project Profile!
sv: En videofil som inte matchar projektprofilen har lästs in!

source: File:
sv: Fil:

source: File Profile:
sv: Filprofil:

source: Project Profile:
sv: Projektprofil:

source: Using a matching profile is recommended. This message is only displayed on first media load for Project.
sv: Det rekommenderas att använda en matchande profil. Meddelandet visas bara när media läses in första gången för projektet.

source: Cannot import sequence!
sv: Det går inte att importera sekvensen!

source: There are no other sequences in the Project.
sv: Det finns inga andra sekvenser i projektet.

source: Import Sequence
sv: Importera sekvens

source: Import
sv: Importera

source: It is recommended that you save Project before completing this operation
sv: Det rekommenderas att du sparar projektet innan du slutför åtgärden

source: Append Sequence
sv: Lägg till sekvens sist

source: Insert Sequence at Playhead position
sv: Infoga sekvens vid uppspelningshuvudets position

source: Action:
sv: Åtgärd:

source: Import:
sv: Importera:

source: Timeline Audio Sync
sv: Ljudsynkronisering på tidslinjen

source: Do Audio Sync Move Edit
sv: Utför flyttredigering för ljudsynkronisering

source: <b>Audio Sync Offset</b> between clips media is
sv: <b>Förskjutning för ljudsynkronisering</b> mellan klippens media är

source: frames.
sv: bildrutor.

source: <b>Timeline Media Offset</b> between clips is
sv: <b>Medieförskjutning på tidslinjen</b> mellan klippen är

source: To audio sync clips you need move action origin clip by
sv: För att ljudsynkronisera klippen måste du flytta åtgärdens ursprungsklipp med

source: Can't put an audio clip on a video track.
sv: Det går inte att placera ett ljudklipp på ett videospår.

source: Track
sv: Spår

source: is a video track and can't display audio only material.
sv: är ett videospår och kan inte visa material med endast ljud.

source: Confirm Compositing Mode Change
sv: Bekräfta ändring av kompositeringsläge

source: Change Compositing Mode
sv: Ändra kompositeringsläge

source: Changing Compositing Mode destroys current Compositors and undo stack!
sv: Att ändra kompositeringsläge förstör aktuella kompositerare och ångrastacken!

source: This operation cannot be undone. Are you sure you wish to proceed?
sv: Åtgärden kan inte ångras. Är du säker på att du vill fortsätta?

source: Fades Default Lengths
sv: Standardlängder för toningar

source: Set
sv: Ange

source: Fade Buttons Fades Default Length:
sv: Standardlängd för toningar med toningsknappar:

source: No Monitor display available for Generators
sv: Ingen monitorvisning är tillgänglig för generatorer

source: Generators with user mutable media are best handled on Timeline.
sv: Generatorer med användarändringsbart media hanteras bäst på tidslinjen.

source: Cannot do the panel move!
sv: Det går inte att flytta panelen!

source: It is not possible to move the panel and make the top left notebook empty.
sv: Det går inte att flytta panelen så att den övre vänstra flikytan blir tom.

source: There are currently
sv: Det finns för närvarande

source: active job/s!
sv: aktiva jobb!

source: Let active jobs complete or cancel them before closing the application.
sv: Låt aktiva jobb slutföras eller avbryt dem innan du stänger programmet.

source: Unable to load some Compositors!
sv: Det gick inte att läsa in vissa kompositerare!

source: MLT version 7 removed several services that were used to implement Compositors in Flowblade. Your Project had
sv: MLT version 7 tog bort flera tjänster som användes för att implementera kompositerare i Flowblade. Ditt projekt hade

source: Compositor/s in it that cannot be loaded.
sv: kompositerare som inte kan läsas in.

source: Cannot log Ranges from Timelime!
sv: Det går inte att logga intervall från tidslinjen!

source: 'Range Log' functionality is intended to log areas of interest in Media Items. To save interesting positions or ranges on Timeline use the 'Timeline Markers' functionality.
sv: Funktionen ”intervallogg” är avsedd för att logga intressanta områden i medieobjekt. För att spara intressanta positioner eller intervall på tidslinjen använder du funktionen ”tidslinjemarkörer”.

source: Add Compositor To Clip
sv: Lägg till kompositerare i klipp

source: Add Compositor
sv: Lägg till kompositerare

source: Set Bin Graphics Default Length
sv: Ange standardlängd för grafik i korg

source: Set graphics default length for {}:
sv: Ange standardlängd för grafik för {}:

source: Set Track Clips Sync
sv: Ange synkronisering för spårklipp

source: Set Sync for all Clips on Track {} with Track:
sv: Ange synkronisering för alla klipp på spår {} med spår:

source: Create Sequence Link Container Clip
sv: Skapa behållarklipp med sekvenslänk

source: Create Sequence Link Container
sv: Skapa behållare med sekvenslänk

source: Create Sequence Link Container for Sequence:
sv: Skapa behållare med sekvenslänk för sekvens:

source: Cyclic relation detected!
sv: Cirkulärt samband upptäcktes!

source: Edit would create a cyclink linked sequence relation and was cancelled!
sv: Redigeringen skulle skapa ett cykliskt länkat sekvenssamband och avbröts!

source: Duplicating Sequence
sv: Duplicerar sekvens

source: default
sv: standard

source: Autosave created
sv: Automatisk sparning skapades för

source: ago.
sv: sedan.

source: Clip:
sv: Klipp:

source: Track:
sv: Spår:

source: <b>Clip: </b>
sv: <b>Klipp: </b>

source: <b>Track: </b>
sv: <b>Spår: </b>

source: <b>Source:</b>
sv: <b>Källa:</b>

source: <b>Destination:</b>
sv: <b>Mål:</b>

source: <b>Length:</b>
sv: <b>Längd:</b>

source: <b>Generator Clip on Track:</b>
sv: <b>Generatorklipp på spår:</b>

source: Show All Ratings
sv: Visa alla betyg

source: Show Favorites
sv: Visa favoriter

source: Hide Bad
sv: Dölj dåliga

source: <b>Items:</b>
sv: <b>Objekt:</b>

source: Right Click to Add Media.
sv: Högerklicka för att lägga till media.

source: Right Click on Timeline Clips, Media Items or
sv: Högerklicka på tidslinjeklipp, medieobjekt eller

source: Tracks Column to access related features.
sv: spårkolumnen för att komma åt relaterade funktioner.

source: Progressive
sv: Progressiv

source: Interlaced
sv: Sammanflätad

source: Fps:
sv: Bildrutor/s:

source: Pixel Aspect:
sv: Bildpunktsformat:

source: Description:
sv: Beskrivning:

source: Dimensions:
sv: Dimensioner:

source: Frames per second:
sv: Bildrutor per sekund:

source: Size:
sv: Storlek:

source: Pixel aspect ratio:
sv: Bildpunktsformat:

source: Progressive:
sv: Progressiv:

source: Description:
sv: Beskrivning:

source: Dimensions:
sv: Dimensioner:

source: Frames per second:
sv: Bildrutor per sekund:

source: Size:
sv: Storlek:

source: Progressive:
sv: Progressiv:

source: Color space:
sv: Färgrymd:

source: Sequence uses proxy media if available.
sv: Sekvensen använder proxymedia om det finns tillgängligt.

source: Audio:
sv: Ljud:

source: Number of Tracks:
sv: Antal spår:

source: Frames:
sv: Bildrutor:

source: Display Timeline / Clip on Monitor
sv: Visa tidslinje/klipp på monitorn

source: Clip Media Type
sv: Klippets medietyp

source: Can't do edit on a locked track
sv: Det går inte att redigera ett låst spår

source: is locked. Unlock track to edit it.
sv: är låst. Lås upp spåret för att redigera det.

source: Number of Media File columns.
sv: Antal kolumner för mediefiler.

source: Visible Media File types.
sv: Synliga mediefiltyper.

source: A <b>Bin</b> is a named collection of media.
sv: En <b>korg</b> är en namngiven samling av media.

source: Sequences
sv: Sekvenser

source: A <b>Sequence</b> is the full contents of the timeline creating a program, a movie.
sv: En <b>sekvens</b> är hela tidslinjens innehåll som skapar ett program eller en film.

source: Path:
sv: Sökväg:

source: Image Size:
sv: Bildstorlek:

source: Frames Per Second:
sv: Bildrutor per sekund:

source: Playtime:
sv: Speltid:

source: Video Codec:
sv: Videokodek:

source: Audio Codec:
sv: Ljudkodek:

source: Audio Channels:
sv: Ljudkanaler:

source: Audio Sample Rate:
sv: Samplingsfrekvens för ljud:

source: Best Profile:
sv: Bästa profil:

source: Matches Project Profile:
sv: Matchar projektprofil:

source: Colorspace:
sv: Färgrymd:

source: Pixel Format:
sv: Bildpunktsformat:

source: Mark In:
sv: Inmarkering:

source: Mark Out:
sv: Utmarkering:

source: Clip Length:
sv: Klipplängd:

source: Media Path:
sv: Mediesökväg:

source: Composite clip on:
sv: Komponera klipp på:

source: Type:
sv: Typ:

source: Wipe Pattern:
sv: Torkningsmönster:

source: Length:
sv: Längd:

source: First Clip Out Handle Available/Required:
sv: Första klippets utgående handtag tillgängligt/krävs:

source: frame(s)
sv: bildruta/bildrutor

source: Second Clip In Handle Available/Required:
sv: Andra klippets ingående handtag tillgängligt/krävs:

source: Second Clip In Handle:
sv: Andra klippets ingående handtag:

source: Steal frames from clips if needed
sv: Låna bildrutor från klipp vid behov

source: Transition Options
sv: Övergångsalternativ

source: Encoding
sv: Kodning

source: Media Overlap info
sv: Information om mediaöverlappning

source: Transition
sv: Övergång

source: Transitions / Fades to be rerendered:
sv: Övergångar/toningar som ska renderas om:

source: There are
sv: Det finns

source: Transitions / Fades that cannot be rerendered, either because they are created with Flowblade version <=1.14 or the source clips are no longer on timeline.
sv: övergångar/toningar som inte kan renderas om, antingen eftersom de skapades med Flowblade version ≤1.14 eller eftersom källklippen inte längre finns på tidslinjen.

source: Info
sv: Information

source: Building sequence
sv: Bygger sekvens

source: Loading icons
sv: Läser in ikoner

source: Building track
sv: Bygger spår

source: Relative file search for
sv: Relativ filsökning efter

source: untitled
sv: namnlöst

source: Video file gives value 0 for 'fps_den' property.
sv: Videofilen ger värdet 0 för egenskapen ”fps_den”.

source: bin_
sv: korg_

source: MLT reports that file is not a valid media producer.
sv: MLT rapporterar att filen inte är en giltig medieproducent.

source: Audio file not seekable, cannot be edited.
sv: Det går inte att söka i ljudfilen och den kan därför inte redigeras.

source: Created using dialog
sv: Skapad med dialogruta

source: Created using Save As...
sv: Skapad med Spara som...

source: Saved
sv: Sparad

source: Saved as
sv: Sparad som

source: Rendered
sv: Renderad

source: Saved backup snapshot
sv: Sparad säkerhetskopieringsögonblicksbild

source: Media load
sv: Medieinläsning

source: Saved with changed profile
sv: Sparad med ändrad profil

source: To Queue
sv: Till kön

source: Save Project in Render Queue
sv: Spara projekt i renderingskön

source: Select render range
sv: Välj renderingsintervall

source: Begin Rendering
sv: Starta rendering

source: It is not allowed to render Motion Files with same paths as existing files. Select another name for file.
sv: Det är inte tillåtet att rendera rörelsefiler med samma sökvägar som befintliga filer. Välj ett annat filnamn.

source: Rendering Transition Clip
sv: Renderar övergångsklipp

source: Color
sv: Färg

source: Color Effect
sv: Färgeffekt

source: Audio
sv: Ljud

source: Audio Filter
sv: Ljudfilter

source: Blur
sv: Oskärpa

source: Distort
sv: Förvräng

source: Alpha
sv: Alfa

source: Movement
sv: Rörelse

source: Transform
sv: Transformera

source: Edge
sv: Kant

source: Fix
sv: Korrigera

source: Artistic
sv: Konstnärlig

source: Fade
sv: Toning

source: Blend
sv: Blanda

source: Lossless
sv: Förlustfri

source: Image Sequence
sv: Bildsekvens

source: Alpha Gradient
sv: Alfagradient

source: Crop
sv: Beskär

source: Alpha Shape
sv: Alfaform

source: Volume
sv: Volym

source: Pan
sv: Panorera

source: Pan Keyframed
sv: Panorera med nyckelbilder

source: Mono to Stereo
sv: Mono till stereo

source: Swap Channels
sv: Byt kanaler

source: Pitchshifter - AM
sv: Tonhöjdsändrare – AM

source: Distort - Barry's Satan
sv: Förvräng – Barrys Satan

source: Frequency Shift - Bode/Moog
sv: Frekvensförskjutning – Bode/Moog

source: Equalize - DJ 3-band
sv: Utjämning – DJ, 3 band

source: Declipper
sv: Avklippare

source: Distort - Diode Processor
sv: Förvräng – diodprocessor

source: Distort - Foldover
sv: Förvräng – vikning

source: Highpass - Butterworth
sv: Högpass – Butterworth

source: Lowpass - Butterworth
sv: Lågpass – Butterworth

source: Reverb - GVerb
sv: Efterklang – GVerb

source: Noise Gate
sv: Brusgrind

source: Pitchscaler - High Quality
sv: Tonhöjdsskalning – hög kvalitet

source: Equalize - Multiband
sv: Utjämning – flera band

source: Reverb - Plate
sv: Efterklang – platta

source: Distort - Pointer cast
sv: Förvräng – Pointer cast

source: Rate Shifter
sv: Hastighetsförskjutning

source: Signal Shifter
sv: Signalförskjutning

source: Distort - Sinus Wavewrap
sv: Förvräng – sinusvågsomslag

source: Vinyl Effect
sv: Vinyeleffekt

source: Chorus - Multivoice
sv: Kör – flerstämmig

source: Charcoal
sv: Kol

source: Glow
sv: Glöd

source: Old Film
sv: Gammal film

source: Scanlines
sv: Skanningslinjer

source: Cartoon
sv: Tecknad film

source: Pixelize
sv: Förstora bildpunkter

source: Grain
sv: Kornighet

source: Grayscale
sv: Gråskala

source: Grayscale Luminance
sv: Gråskaleluminans

source: Contrast
sv: Kontrast

source: Saturation
sv: Mättnad

source: Invert
sv: Invertera

source: Hue
sv: Nyans

source: Brightness
sv: Ljusstyrka

source: Tint
sv: Färgton

source: White Balance
sv: Vitbalans

source: Levels
sv: Nivåer

source: Color Clustering
sv: Färgklustring

source: Chroma Hold
sv: Behåll chroma

source: Three Layer
sv: Tre lager

source: Threshold0r
sv: Tröskel0r

source: Primaries
sv: Primärfärger

source: Color Distance
sv: Färgavstånd

source: Threshold
sv: Tröskel

source: Waves
sv: Vågor

source: Lens Correction
sv: Linskorrigering

source: Flip
sv: Vänd

source: Mirror
sv: Spegla

source: V Sync
sv: Vertikal synkronisering

source: Edge Glow
sv: Kantglöd

source: Denoise
sv: Brusreducera

source: Sharpness
sv: Skärpa

source: Letterbox
sv: Brevboksformat

source: Nervous
sv: Nervös

source: Freeze
sv: Frys

source: Rotate
sv: Rotera

source: Shear
sv: Skjuva

source: Translate
sv: Förflytta

source: Color Select
sv: Färgväljare

source: Alpha Modify
sv: Ändra alfa

source: Spill Suppress
sv: Undertryck färgspill

source: RGB Noise
sv: RGB-brus

source: Box Blur
sv: Rutoskärpa

source: IRR Blur
sv: IRR-oskärpa

source: Color Halftone
sv: Färgrasterskärm

source: Dither
sv: Gitter

source: Vignette
sv: Vinjettering

source: Vignette Advanced
sv: Avancerad vinjettering

source: Emboss
sv: Relief

source: 3 Point Balance
sv: 3-punktsbalans

source: Colorize
sv: Färglägg

source: Brightness Keyframed
sv: Ljusstyrka med nyckelbilder

source: RGB Adjustment
sv: RGB-justering

source: Color Tap
sv: Färgavtappning

source: Posterize
sv: Posterisera

source: Soft Glow
sv: Mjuk glöd

source: Newspaper
sv: Tidning

source: Luma Key
sv: Luma-nyckel

source: Chroma Key
sv: Chroma-nyckel

source: Affine
sv: Affin

source: Color Adjustment
sv: Färgjustering

source: Color Grading
sv: Färgkorrigering

source: Curves
sv: Kurvor

source: Lift Gain Gamma
sv: Lyft, förstärkning, gamma

source: Image Grid
sv: Bildrutnät

source: Color Lift Gain Gamma
sv: Färglyft, förstärkning, gamma

source: Color Channel Mixer
sv: Färgkanalmixer

source: Lens Correction AV
sv: Linskorrigering AV

source: Perspective
sv: Perspektiv

source: Normalize
sv: Normalisera

source: File Luma to Alpha
sv: Filens luma till alfa

source: Gradient Tint
sv: Gradienttoning

source: Lens Defisher
sv: Avfisköga

source: Position Scale
sv: Position och skala

source: Position Scale Rotate
sv: Position, skala och rotation

source: Wipe
sv: Torka

source: Mask - Begin
sv: Mask – början
