Repository: jliljebl/flowblade
Catalog: flowblade-trunk/Flowblade/locale/*/LC_MESSAGES/flowblade.po
Languages: sv

source: You need to set Timeline Range using Mark In and Mark Out buttons to perform this edit.
sv: Du måste ange ett tidslinjeintervall med knapparna för in- och utmarkering för att utföra denna redigering.

source: Timeline Range not set!
sv: Tidslinjeintervall har inte angetts!

source: Origin clip not found!
sv: Ursprungsklippet hittades inte!

source: Clip used to create this Compositor has been removed or moved to different track.
sv: Klippet som användes för att skapa detta kompositionsobjekt har tagits bort eller flyttats till ett annat spår.

source: No Clip loaded into Monitor
sv: Inget klipp har lästs in i monitorn

source: Can't do the requested edit because there is no Clip in Monitor.
sv: Kan inte utföra den begärda redigeringen eftersom inget klipp finns i monitorn.

source: Defined range in Monitor Clip is too short
sv: Angivet intervall i monitorklippet är för kort

source: Can't do the requested edit because Mark In -> Mark Out Range or Clip is too short.
sv: Det går inte att utföra den begärda redigeringen eftersom intervallet från in- till utmarkering eller klippet är för kort.

source: You need to set Mark In and Mark Out on Timeline or Clip and additional Mark In on Timeline or Clip to perform this edit.
sv: Du måste ange in- och utmarkering på tidslinjen eller klippet samt ytterligare en inmarkering på tidslinjen eller klippet för att utföra denna redigering.

source: Playback Marker
sv: Uppspelningsmarkör

source: Analyze video
sv: Analysera video

source: No stabilizing data
sv: Inga stabiliseringsdata

source: Stabilizing data loaded
sv: Stabiliseringsdata inlästa

source: Tracking Data Label:
sv: Etikett för spårningsdata:

source: Create Motion Tracking Data
sv: Skapa rörelsespårningsdata

source: Clear Data
sv: Rensa data

source: tracking
sv: spårning

source: Motion Tracking Data created:
sv: Rörelsespårningsdata skapade:

source: Select Motion Tracking Data:
sv: Välj rörelsespårningsdata:

source: No Tracking Data Available
sv: Inga spårningsdata tillgängliga

source: Apply Motion Tracking Data
sv: Tillämpa rörelsespårningsdata

source: Last applied
sv: Senast tillämpad

source: Confirm Motion Tracking Data Delete
sv: Bekräfta borttagning av rörelsespårningsdata

source: Current selected motion tracking data was applied somewhere in the project. Delete anyway?
sv: De aktuellt valda rörelsespårningsdata har tillämpats någonstans i projektet. Ta bort ändå?

source: Set Track Info Text
sv: Ange spårinformationstext

source: Track Info Text:
sv: Spårinformationstext:

source: Load Project For Relinking
sv: Läs in projekt för omlänkning

source: Original Media Missing:
sv: Originalmedia saknas:

source: Original Media Found:
sv: Originalmedia hittat:

source: Project:
sv: Projekt:

source: <not loaded>
sv: <inte inläst>

source: Set File Relink Path
sv: Ange filsökväg för omlänkning

source: Create Placeholder File
sv: Skapa platshållarfil

source: Delete File Relink Path
sv: Ta bort filsökväg för omlänkning

source: Display Missing Media Files
sv: Visa saknade mediefiler

source: Display Found Media Files
sv: Visa hittade mediefiler

source: Save Relinked Project As...
sv: Spara omlänkat projekt som...

source: Loading...
sv: Läser in...

source: Missing Media File Path
sv: Sökväg till saknad mediefil

source: Found Media File Path
sv: Sökväg till hittad mediefil

source: Media File Re-link Path
sv: Omlänkningssökväg för mediefil

source: Select Media File To Relink To
sv: Välj mediefil att länka om till

source: Creating placeholder image...
sv: Skapar platshållarbild...

source: Creating placeholder audio...
sv: Skapar platshållarljud...

source: Creating placeholder video...
sv: Skapar platshållarvideo...

source: Place holder media ready.
sv: Platshållarmedia är klart.

source: <b>Original path:</b>
sv: <b>Ursprunglig sökväg:</b>

source: <b>Relink path:</b>
sv: <b>Omlänkningssökväg:</b>

source: Media Asset Paths
sv: Sökvägar för medieresurser

source: Relinked version of the Project saved!
sv: Omlänkad version av projektet sparad!

source: To test the project, close this tool and open the relinked version in Flowblade.
sv: För att testa projektet stänger du detta verktyg och öppnar den omlänkade versionen i Flowblade.

source: EBU Bars
sv: EBU-färgbalkar

source: Count
sv: Antal

source: Create Color Clip
sv: Skapa färgklipp

source: Color Clip
sv: Färgklipp

source: Select Color:
sv: Välj färg:

source: Create Ising Clip
sv: Skapa Ising-klipp

source: Noise temperature:
sv: Brustemperatur:

source: Border growth:
sv: Kantextillväxt:

source: Spontanious growth:
sv: Spontan tillväxt:

source: Create Color Pulse Clip
sv: Skapa färgpulsklipp

source: Speed 1:
sv: Hastighet 1:

source: Speed 2:
sv: Hastighet 2:

source: Speed 3:
sv: Hastighet 3:

source: Speed 4:
sv: Hastighet 4:

source: Move 1:
sv: Rörelse 1:

source: Move 2:
sv: Rörelse 2:

source: G'Mic not found!
sv: G'Mic hittades inte!

source: G'Mic binary was not present at <b>/usr/bin/gmic</b>. Install G'MIC to use this tool.
sv: G'Mic-binärfilen finns inte i <b>/usr/bin/gmic</b>. Installera G'MIC för att använda detta verktyg.

source: Select Video Media
sv: Välj videomedia

source: not set
sv: inte angivet

source: Save Gmic Script As
sv: Spara G'Mic-skript som

source: Load Gmic Script
sv: Läs in G'Mic-skript

source: Rendering preview...
sv: Renderar förhandsvisning...

source: Video Encoding Settings
sv: Inställningar för videokodning

source: Set Encoding
sv: Ange kodning

source: Load Clip
sv: Läs in klipp

source: no clip loaded
sv: inget klipp inläst

source: no preview
sv: ingen förhandsvisning

source: Preview
sv: Förhandsvisning

source: Add to Script
sv: Lägg till i skript

source: Frames Folder:
sv: Mapp för bildrutor:

source: Encode Video
sv: Koda video

source: Encoding settings
sv: Kodningsinställningar

source: Set Mark In, Mark Out and Frames Folder for valid render
sv: Ange inmarkering, utmarkering och bildrutemapp för giltig rendering

source: Stop
sv: Stoppa

source: Load Script
sv: Läs in skript

source: Save Script
sv: Spara skript

source: frames
sv: bildrutor

source: no video file
sv: ingen videofil

source: render video file
sv: rendera videofil

source: frame(s),
sv: bildrutor,

source: G'Mic Webpage
sv: G'Mic-webbsida

source: Preview for frame:
sv: Förhandsvisning för bildruta:

source: , render time:
sv: , renderingstid:

source: Extracting PNG frames from this file failed!
sv: Extrahering av PNG-bildrutor från filen misslyckades!

source: Waiting for frames write to complete...
sv: Väntar på att bildrutorna ska skrivas klart...

source: Render stopped!
sv: Rendering stoppad!

source: Rendering video,
sv: Renderar video,

source: % done
sv: % d klart

source: Render complete!
sv: Rendering klar!

source: Writing clip frame:
sv: Skriver klippbildruta:

source: Rendering frame:
sv: Renderar bildruta:

source: Render error!
sv: Renderingsfel!

source: Save Location
sv: Sparplats

source: Video Clip
sv: Videoklipp

source: Save Rendered Container Media Internally
sv: Spara renderad container-media internt

source: Save Rendered Container Media Externally
sv: Spara renderad container-media externt

source: Frame Name:
sv: Namn på bildruta:

source: Render Video Clip
sv: Rendera videoklipp

source: Frame Sequence Only
sv: Endast bildsekvens

source: Presets:
sv: Förinställningar:

source: User Defined
sv: Användardefinierad

source: Preset File type
sv: Förinställd filtyp

source: Use Default Profile:
sv: Använd standardprofil:

source: On some systems Trim View may update slowly
sv: På vissa system kan trimningsvyn uppdateras långsamt

source: <b>Trim View</b> works best with SSDs and relatively powerful processors.
sv: <b>Trimningsvy</b> fungerar bäst med SSD-enheter och relativt kraftfulla processorer.

source: Select <b>'Trim View Off'</b> or<b>'Trim View Single Side Edits Only'</b> options if performance is not satisfactory.
sv: Välj alternativen <b>”Trimningsvy av”</b> eller <b>”Trimningsvy: endast ensidiga redigeringar”</b> om prestandan inte är tillfredsställande.

source: Clip too short!
sv: Klippet är för kort!

source: The Clip is too short to add the requested fade.
sv: Klippet är för kort för att lägga till den begärda toningen.

source: Clip too short for Auto Fades!
sv: Klippet är för kort för automatiska toningar!

source: The Clip is too short to add the user set default fades on Compositor creation.
sv: Klippet är för kort för att lägga till de standardtoningar som användaren angett när kompositionsobjektet skapas.

source: Cannot Timeline Audio Sync with MLT XML Container Clips!
sv: Kan inte ljudsynkronisera tidslinjen med MLT XML-containerklipp!

source: Audio syncing for MLT XML Container Clips is not supported.
sv: Ljudsynkronisering för MLT XML-containerklipp stöds inte.

source: Audio Sync parent clips must be on different tracks
sv: Överordnade klipp för ljudsynkronisering måste ligga på olika spår

source: Selected audio sync clip is on the sametrack as the sync action origin clip.
sv: Det valda ljudsynkroniseringsklippet ligger på samma spår som synkroniseringsåtgärdens ursprungsklipp.

source: Audio sync move not possible
sv: Det går inte att flytta för ljudsynkronisering

source: Clip starts
sv: Klippet börjar

source: frames before timeline start if it is moved to be in audio sync with the specified clip.
sv: bildrutor före tidslinjens start om det flyttas för att ljudsynkroniseras med det angivna klippet.

source: You need to move forward or shorten the clips in question to make the operation succeed.
sv: Du måste flytta fram eller förkorta de aktuella klippen för att åtgärden ska lyckas.

source: Cannot Create Audio Sync Clip from MLT XML Container Clips!
sv: Kan inte skapa ljudsynkroniseringsklipp från MLT XML-containerklipp!

source: Audio syncing MLT XML Container Clips is not supported.
sv: Ljudsynkronisering av MLT XML-containerklipp stöds inte.

source: Cannot Create Audio Sync Container Clip from 2 Audio Clips!
sv: Kan inte skapa containerklipp för ljudsynkronisering från två ljudklipp!

source: One of the media items needs to be a video clip.
sv: Ett av medieobjekten måste vara ett videoklipp.

source: Save Sync Compound Clip XML
sv: Spara sammansatt synkroniseringsklipp som XML

source: Destroy data
sv: Förstör data

source: Destroying this data may change contents of existing projects and make some projects unopenable.
sv: Att förstöra dessa data kan ändra innehållet i befintliga projekt och göra vissa projekt omöjliga att öppna.

source: Disk Cache Manager
sv: Hanterare för diskcache

source: This dialog handles legacy Projects data created using versions before 2.12. Use <b>Data Store Manager</b> to inspect data created with versions 2.12 or higher
sv: Denna dialog hanterar data för äldre projekt som skapats med versioner före 2.12. Använd <b>Hanterare för datalager</b> för att granska data som skapats med version 2.12 eller senare

source: Destroying data using this dialog may <b>change contents</b> of existing projects or <b>make some projects unopenable!</b>
sv: Att förstöra data med denna dialog kan <b>ändra innehållet</b> i befintliga projekt eller <b>göra vissa projekt omöjliga att öppna!</b>

source: Disk Cache Size Exceeds Current Warning Level!
sv: Diskcachens storlek överskrider aktuell varningsnivå!

source: Flowblade currently uses
sv: Flowblade använder för närvarande

source: of disk space.
sv: diskutrymme.

source: You can either delete saved data using dialog opened with <b>Edit->Disk Cache</b> or
sv: Du kan antingen ta bort sparade data med dialogen som öppnas via <b>Redigera -> Diskcache</b> eller

source: change warning level in <b>Edit->Preferences 'General Options'</b> panel.
sv: ändra varningsnivån i panelen <b>Redigera -> Inställningar ”Allmänna alternativ”</b>.

source: Audio Levels Data
sv: Data för ljudnivåer

source: Rendered Files
sv: Renderade filer

source: Proxy Files
sv: Proxyfiler

source: Container Clips
sv: Containerklipp

source: Thumbnails
sv: Miniatyrbilder

source: Slow/Fast Motion
sv: Långsam/snabb rörelse

source: Reverse
sv: Baklänges

source: Loading Media Import Project
sv: Läser in medieimportprojekt

source: Set Mark In
sv: Ange inmarkering

source: Set Mark Out
sv: Ange utmarkering

source: Go To Mark In
sv: Gå till ingångsmarkering

source: Go To Mark Out
sv: Gå till utgångsmarkering

source: Clear In/Out Marks
sv: Rensa in-/utmarkeringar

source: Clear Mark In
sv: Rensa ingångsmarkering

source: Clear Mark Out
sv: Rensa utgångsmarkering

source: Play
sv: Spela upp

source: Start / Stop Playback
sv: Starta / stoppa uppspelning

source: Prev Edit/Mark
sv: Föregående redigering/markering

source: Next Edit/Mark
sv: Nästa redigering/markering

source: Prev Frame
sv: Föregående bildruta

source: Append Selected Media From Bin
sv: Lägg till valt medium från mediepanelen

source: Backwards Faster
sv: Bakåt snabbare

source: Forward Faster
sv: Framåt snabbare

source: Delete Selected Item
sv: Ta bort valt objekt

source: Lift Selected Item
sv: Lyft valt objekt

source: Go To Start
sv: Gå till början

source: Go To End
sv: Gå till slutet

source: 3 Point Overwrite
sv: Skriv över med tre punkter

source: Trim Tool Ripple Mode On/Off
sv: Slå på/av trimverktygets rippleläge

source: Cut Active Tracks
sv: Klipp aktiva spår

source: Cut All Tracks
sv: Klipp alla spår

source: Trim
sv: Trimma

source: Roll
sv: Rulla

source: Slip
sv: Glidning

source: Spacer
sv: Mellanrum

source: Switch Monitor Source
sv: Byt monitorkälla

source: Display Clip In Monitor
sv: Visa klipp i monitorn

source: Display Sequence In Monitor
sv: Visa sekvens i monitorn

source: Complete Keyboard Trim Edit
sv: Slutför trimredigering med tangentbordet

source: Nudge Move Selection Back 1 Frame
sv: Flytta markeringen ett steg bakåt med 1 bildruta

source: Nudge Move Selection Forward 1 Frame
sv: Flytta markeringen ett steg framåt med 1 bildruta

source: Nudge Move Selection Back 10 Frames
sv: Flytta markeringen ett steg bakåt med 10 bildrutor

source: Nudge Move Selection Forward 10 Frames
sv: Flytta markeringen ett steg framåt med 10 bildrutor

source: Open Next Media Item In Monitor
sv: Öppna nästa medieobjekt i monitorn

source: Open Previous Media Item In Monitor
sv: Öppna föregående medieobjekt i monitorn

source: Open Next Clip In Filter Editor
sv: Öppna nästa klipp i filterredigeraren

source: Open Previous Clip In Filter Editor
sv: Öppna föregående klipp i filterredigeraren

source: Play / Pause Mark In to Mark Out Loop
sv: Spela upp / pausa slingan från in- till utmarkering

source: Trim Clip Start To Playhead
sv: Trimma klippets början till spelhuvudet

source: Trim Clip End To Playhead
sv: Trimma klippets slut till spelhuvudet

source: Render Timeline Range
sv: Rendera tidslinjeintervallet

source: Enable/Disable Selected Clip Track Output
sv: Aktivera/inaktivera spårutdata för valt klipp

source: Timeline Vertical Page Up
sv: Tidslinje: sida upp vertikalt

source: Timeline Vertical Page Down
sv: Tidslinje: sida ned vertikalt

source: Move Selected Media Items
sv: Flytta valda medieobjekt

source: Show Video
sv: Visa video

source: Show Vectorscope
sv: Visa vektorskop

source: Show RGB Parade
sv: Visa RGB-parad

source: Set Clip Length
sv: Ange klipplängd

source: Clear Clip Sync Relation
sv: Rensa klippets synkroniseringsrelation

source: Toggle Clip Audio Mute
sv: Växla ljudavstängning för klipp

source: Set Clip Sync Relation
sv: Ange klippets synkroniseringsrelation

source: Mark Selection Range
sv: Markera urvalsintervall

source: SPACE
sv: MELLANSLAG

source: Down Arrow
sv: Nedåtpil

source: Up Arrow
sv: Uppåtpil

source: Left Arrow
sv: Vänsterpil

source: Right Arrow
sv: Högerpil

source: Key Pad END
sv: Numeriskt tangentbord: END

source: Key Pad 1
sv: Numeriskt tangentbord: 1

source: Key Pad 2
sv: Numeriskt tangentbord: 2

source: Key Pad Down Arrow
sv: Numeriskt tangentbord: nedåtpil

source: Key Pad 4
sv: Numeriskt tangentbord: 4

source: Key Pad Left Arrow
sv: Numeriskt tangentbord: vänsterpil

source: Key Pad 5
sv: Numeriskt tangentbord: 5

source: Key Pad Begin
sv: Numeriskt tangentbord: Begin

source: Key Pad 6
sv: Numeriskt tangentbord: 6

source: Key Pad Right Arrow
sv: Numeriskt tangentbord: högerpil

source: Key Pad 7
sv: Numeriskt tangentbord: 7

source: Key Pad HOME
sv: Numeriskt tangentbord: HOME

source: Shift
sv: Skift

source: Alt + Shift
sv: Alt + Skift

source: Control + Alt
sv: Ctrl + Alt

source: Control + Shift
sv: Ctrl + Skift

source: Control + Alt + Shift
sv: Ctrl + Alt + Skift

source: Control
sv: Ctrl

source: Previous clip does not have enough material to cover blank area
sv: Föregående klipp har inte tillräckligt med material för att täcka det tomma området

source: Requested edit can't be done.
sv: Den begärda redigeringen kan inte utföras.

source: Next clip does not have enough material to cover blank area
sv: Nästa klipp har inte tillräckligt med material för att täcka det tomma området

source: Confirm
sv: Bekräfta

source: Can't edit a locked track
sv: Det går inte att redigera ett låst spår

source: is locked. Unlock track to edit it.
sv: är låst. Lås upp spåret för att redigera det.

source: Can't use Trim tool on blank clips.
sv: Det går inte att använda trimverktyget på tomma klipp.

source: You can use <b>Move</b> tool instead.
sv: Du kan använda verktyget <b>Flytta</b> i stället.

source: Initializing Roll tool failed
sv: Det gick inte att initiera rullverktyget

source: You are attempting a roll trim at a position in the timeline where it can't be performed.
sv: Du försöker göra en rulltrimning på en position i tidslinjen där den inte kan utföras.

source: Help page not found!
sv: Hjälpsidan hittades inte!

source: Unfortunately the webresource containing help information for this application was not found.
sv: Tyvärr hittades inte webbresursen med hjälpinformation för detta program.

source: Add New Custom Shortcuts Group
sv: Lägg till ny anpassad kortkommandogrupp

source: User Shortcuts Group name:
sv: Namn på användarens kortkommandogrupp:

source: Delete Current User Shortcuts?
sv: Ta bort aktuella användarkortkommandon?

source: Sequence is too short
sv: Sekvensen är för kort

source: Sequence needs to be at least 2 frames long to allow frame export.
sv: Sekvensen måste vara minst 2 bildrutor lång för att bildrutor ska kunna exporteras.

source: Export Image
sv: Exportera bild

source: Export Frame Image
sv: Exportera bildruta som bild

source: Export file name:
sv: Namn på exportfil:

source: Select target Folder
sv: Välj målmapp

source: Export folder:
sv: Exportmapp:

source: Image type:
sv: Bildtyp:

source: Selected folder contains files
sv: Den valda mappen innehåller filer

source: When exporting audio to Ardour, the selected folder has to be empty.
sv: När ljud exporteras till Ardour måste den valda mappen vara tom.

source: Move
sv: Flytta

source: Ripple Trim
sv: Ripple-trimning

source: Keyframe
sv: Nyckelbildruta

source: Multitrim
sv: Multitrimning

source: <b>Left Mouse</b> to move and insert single clip between clips. <b>CTRL + Left Mouse</b> to select and move clip range. <b>Left Mouse</b> on clip ends to trim clip length.
sv: <b>Vänster musknapp</b> för att flytta och infoga ett enskilt klipp mellan klipp. <b>CTRL + vänster musknapp</b> för att markera och flytta ett klippintervall. <b>Vänster musknapp</b> på klippändar för att trimma klipplängden.

source: <b>Left Mouse</b> to select a clip, or to move clip or clip range into new position. <b>CTRL + Left Mouse</b> to select a clip range. <b>Left Mouse</b> near clip's end to trim clip length.n <b>ALT + Left Mouse</b> near clip's end to overwrite trim clip length.<b> Left Mouse Drag</b> to draw a box to select a group of clips. Multitrack selection disallows moving clips to another track.
sv: <b>Vänster musknapp</b> för att markera ett klipp eller flytta ett klipp eller klippintervall till en ny position. <b>CTRL + vänster musknapp</b> för att markera ett klippintervall. <b>Vänster musknapp</b> nära klippets slut för att trimma klipplängden.n <b>ALT + vänster musknapp</b> nära klippets slut för att skrivövertrimma klipplängden.<b> Dra med vänster musknapp</b> för att rita en ruta och markera en grupp klipp. Markering över flera spår tillåter inte att klipp flyttas till ett annat spår.

source: <b>Left Mouse</b> to trim closest clip end. <b>Left or Right Arrow Key</b> + <b>Enter Key</b> to do the edit using keyboard.
sv: <b>Vänster musknapp</b> för att trimma närmaste klippände. <b>Vänster- eller högerpil</b> + <b>Returtangenten</b> för att redigera med tangentbordet.

source: <b>Left Mouse</b> to move closest edit point between 2 clips. <b>Left or Right Arrow Key</b> + <b>Enter Key</b> to do the edit using keyboard.
sv: <b>Vänster musknapp</b> för att flytta närmaste redigeringspunkt mellan 2 klipp. <b>Vänster- eller högerpil</b> + <b>Returtangenten</b> för att redigera med tangentbordet.

source: <b>Left Mouse</b> to move clip contents within clip. <b>Left or Right Arrow Key</b> + <b>Enter Key</b> to do the edit using keyboard.
sv: <b>Vänster musknapp</b> för att flytta klippinnehåll inom klippet. <b>Vänster- eller högerpil</b> + <b>Returtangenten</b> för att redigera med tangentbordet.

source: <b>Left Mouse</b> to move clip under cursor and all clips after it forward or backward, overwrites not allowed. <b>CTRL + Left Mouse</b> to move clip under cursor and all clips after it <b>on the same track</b> forward or backward, overwrites not allowed.
sv: <b>Vänster musknapp</b> för att flytta klippet under markören och alla efterföljande klipp framåt eller bakåt; överskrivning tillåts inte. <b>CTRL + vänster musknapp</b> för att flytta klippet under markören och alla efterföljande klipp <b>på samma spår</b> framåt eller bakåt; överskrivning tillåts inte.

source: <b>1. Left Mouse</b> to draw a box to select a group of clips. <b>2. Left Mouse</b> inside the box to move selected clips forward or backward.
sv: <b>1. Vänster musknapp</b> för att rita en ruta och markera en grupp klipp. <b>2. Vänster musknapp</b> i rutan för att flytta markerade klipp framåt eller bakåt.

source: <b>Left Mouse</b> to trim closest clip end and move all clips after it to maintain sync, overwrites not allowed. <b>Left or Right Arrow Key</b> + <b>Enter Key</b> to do the edit using keyboard.
sv: <b>Vänster musknapp</b> för att trimma närmaste klippände och flytta alla efterföljande klipp för att behålla synkronisering; överskrivning tillåts inte. <b>Vänster- eller högerpil</b> + <b>Returtangenten</b> för att redigera med tangentbordet.

source: <b>Left Mouse</b> to cut clip under cursor. <b>CTRL + Left Mouse</b> to cut clips on all tracks at cursor position.
sv: <b>Vänster musknapp</b> för att klippa klippet under markören. <b>CTRL + vänster musknapp</b> för att klippa klipp på alla spår vid markörens position.

source: Click <b>Left Mouse</b> on Clip to init Volume Keyframe editing, Brightness for media with no audio data. Use Hamburger menu to select other values to edit. <b>Left Mouse</b> to create or drag keyframes. <b>Left Mouse + Control</b> between keyframes drag and set same value for both. <b>Left Mouse + Shift</b> moves all keyframes after selected keyframe. <b>Delete Key</b> to delete active Keyframe.
sv: Klicka med <b>vänster musknapp</b> på klippet för att initiera redigering av volymnyckelbildrutor, eller ljusstyrka för medier utan ljuddata. Använd hamburgermenyn för att välja andra värden att redigera. <b>Vänster musknapp</b> för att skapa eller dra nyckelbildrutor. <b>Vänster musknapp + Ctrl</b> mellan nyckelbildrutor för att dra och ange samma värde för båda. <b>Vänster musknapp + Skift</b> flyttar alla nyckelbildrutor efter den valda. <b>Delete</b> för att ta bort aktiv nyckelbildruta.
