Repository: jliljebl/flowblade
Catalog: flowblade-trunk/Flowblade/locale/*/LC_MESSAGES/flowblade.po
Languages: sv

source: No Autosave
sv: Ingen automatisk säkerhetskopiering

source: XDG Data folder location has changed!
sv: XDG-datamappens plats har ändrats!

source: Location of <b>Default XDG Data Store</b> has changed because value of <b>XDG Data Home</b> variable has changed.
sv: Platsen för <b>standardlagringen för XDG-data</b> har ändrats eftersom värdet för variabeln <b>XDG Data Home</b> har ändrats.

source: Existing Projects with project data saved in <b>Default XDG Data Store</b> will continue to work,
sv: Befintliga projekt med projektdata sparade i <b>standardlagringen för XDG-data</b> fortsätter att fungera,

source: but new projects will have data saved in the location specified by the new value <b>XDG Data Home</b> variable .
sv: men nya projekt sparar data på den plats som anges av det nya värdet för variabeln <b>XDG Data Home</b>.

source: Too small screen for this application.
sv: Skärmen är för liten för det här programmet.

source: Minimum screen dimensions for this application are 1152 x 768.
sv: Minsta skärmupplösning för programmet är 1152 × 768.

source: Your screen dimensions are
sv: Din skärmupplösning är

source: Cannot launch application because XDG folders init error.
sv: Kan inte starta programmet på grund av fel vid initiering av XDG-mappar.

source: Flowblade version 2.6 (or later) requires MLT version 6.18 to run
sv: Flowblade version 2.6 (eller senare) kräver MLT version 6.18 för att kunna köras

source: Your MLT version is:
sv: Din MLT-version är:

source: Install MLT 6.18 or higher to run Flowblade.
sv: Installera MLT 6.18 eller senare för att köra Flowblade.

source: Project has not been saved previously
sv: Projektet har inte sparats tidigare

source: Save project with File -> Save As before closing.
sv: Spara projektet via Arkiv → Spara som innan du stänger det.

source: Opening
sv: Öppnar

source: Media asset was missing!
sv: Mediaresurs saknas!

source: Path of missing asset:
sv: Sökväg till saknad resurs:

source: Relative search for replacement file in sub folders of project file failed.
sv: Det relativa söket efter ersättningsfil i projektfilens undermappar misslyckades.

source: To load the project you will need to either:
sv: För att läsa in projektet måste du antingen:

source: Open project in 'Media Relinker' tool to relink media assets to new files, or
sv: Öppna projektet i verktyget ”Media Relinker” för att länka om mediaresurser till nya filer, eller

source: Place a file with the same exact name and path on the hard drive
sv: Placera en fil med exakt samma namn och sökväg på hårddisken

source: Open project in Media Relinker tool
sv: Öppna projektet i verktyget Media Relinker

source: Profile with Description: '
sv: Profil med beskrivningen: ”

source: ' was not found on load!
sv: ” hittades inte vid inläsning!

source: It is possible to load the project by creating a User Profile with exactly the same Description as the missing profile.
sv: Det går att läsa in projektet genom att skapa en användarprofil med exakt samma beskrivning som den saknade profilen.

source: User Profiles can be created by selecting 'Edit->Profiles Manager'.
sv: Användarprofiler kan skapas genom att välja ”Redigera → Profilhanteraren”.

source: Opening animated .gif file was refused!
sv: Öppning av animerad .gif-fil nekades!

source: Flowblade does not support displaying animated GIF files as media objects.
sv: Flowblade har inte stöd för att visa animerade GIF-filer som medieobjekt.

source: A possible workaround is to render GIF into a frame sequence and open that as a media item.
sv: En möjlig lösning är att rendera GIF-filen till en bildrutesekvens och öppna den som ett medieobjekt.

source: Opening files with unknown extensions refused!
sv: Öppning av filer med okända filändelser nekades!

source: Flowblade does not open files that cannot be identified as media from file extensions. Problem files:
sv: Flowblade öppnar inte filer som inte kan identifieras som media utifrån filändelsen. Problemfiler:

source: Too many to list.
sv: För många för att kunna listas.

source: Add the correct extension to load a problem file.
sv: Lägg till rätt filändelse för att läsa in en problemfil.

source: Media files already present in project were opened!
sv: Mediefiler som redan finns i projektet öppnades!

source: Files already present:
sv: Filer som redan finns:

source: No duplicate media items were added to project.
sv: Inga dubbletter lades till i projektet.

source: Project not found on disk
sv: Projektet hittades inte på disken

source: Project can't be loaded.
sv: Projektet kan inte läsas in.

source: Project has not been saved since it was opened.
sv: Projektet har inte sparats sedan det öppnades.

source: Project was saved less than a minute ago.
sv: Projektet sparades för mindre än en minut sedan.

source: Project was saved one minute ago.
sv: Projektet sparades för en minut sedan.

source: Project was saved
sv: Projektet sparades för

source: minutes ago.
sv: minuter sedan.

source: Profile
sv: Profil

source: Created:
sv: Skapad:

source: Last Saved File:
sv: Senast sparade fil:

source: Not Saved
sv: Inte sparad

source: Last Saved:
sv: Senast sparad:

source: Saved Times:
sv: Antal sparningar:

source: Media Items:
sv: Medieobjekt:

source: Bins:
sv: Korgar:

source: Sequences:
sv: Sekvenser:

source: Render target file exists!
sv: Målfilen för rendering finns redan!

source: Confirm overwriting existing file.
sv: Bekräfta att den befintliga filen ska skrivas över.

source: Project is currently using proxy media!
sv: Projektet använder för närvarande proxymedia!

source: Rendering from proxy media will produce worse quality than rendering from original media. Convert to using original media in Proxy Manager for best quality. Select 'Confirm' to render from proxy media anyway.
sv: Rendering från proxymedia ger sämre kvalitet än rendering från originalmedia. Byt till originalmedia i Proxyhanteraren för bästa kvalitet. Välj ”Bekräfta” för att ändå rendera från proxymedia.

source: Render launch failed!
sv: Det gick inte att starta renderingen!

source: Error message:
sv: Felmeddelande:

source: Adding item to render queue failed!
sv: Det gick inte att lägga till objektet i renderingskön!

source: Open..
sv: Öppna...

source: Opening .mlt or .xml file as media was disallowed!
sv: Det är inte tillåtet att öppna en .mlt- eller .xml-fil som media!

source: Only XML files with matching Profiles can be opened as clips. Last non-matching MLT XML file had Profile:
sv: Endast XML-filer med matchande profiler kan öppnas som klipp. Den senaste MLT XML-filen som inte matchade hade profilen:

source: No file was selected
sv: Ingen fil har valts

source: Select a numbered file to add an Image Sequence to Project.
sv: Välj en numrerad fil för att lägga till en bildsekvens i projektet.

source: Not a sequence file!
sv: Inte en sekvensfil!

source: Selected file does not have a number part in it, so it can't be an image sequence file.
sv: Den valda filen innehåller ingen sifferdel, så den kan inte vara en bildsekvensfil.

source: Cannot complete media replace action
sv: Det går inte att slutföra åtgärden för att ersätta media

source: Original and replace media are not of the same media type.
sv: Originalmediet och ersättningsmediet har inte samma medietyp.

source: N/A
sv: Ej tillämpligt

source: Yes
sv: Ja

source: No
sv: Nej

source: Select Project for Media Import
sv: Välj projekt för mediaimport

source: Generators are not imported from another Projects!
sv: Generatorer importeras inte från andra projekt!

source: You attempted to import %s Generator/s. Please use <b>Project/Add Generator.../Save/Load Generator Template</b> -feature to create reusable Generators.
sv: Du försökte importera %s generator(er). Använd funktionen <b>Projekt/Lägg till generator.../Spara/Läs in generatormall</b> för att skapa återanvändbara generatorer.

source: Save Selection Container Clip
sv: Spara behållarklipp för markering

source: Save Range Container Clip
sv: Spara behållarklipp för intervall

source: Save Sequence Container Clip
sv: Spara behållarklipp för sekvens

source: Save Sequence Compound Clip
sv: Spara sammansatt klipp för sekvens

source: Save Freeze Frame Sequence Compound Clip
sv: Spara sammansatt klipp för fryst bildrutesekvens

source: Can't remove a non-empty bin
sv: Det går inte att ta bort en icke-tom korg

source: You must remove all files from the bin before deleting it.
sv: Du måste ta bort alla filer från korgen innan den kan tas bort.

source: Can't remove last bin
sv: Det går inte att ta bort den sista korgen

source: There must always exist at least one bin.
sv: Det måste alltid finnas minst en korg.

source: Selected sequence is already being edited
sv: Den valda sekvensen redigeras redan

source: Select another sequence. Press Add -button to create a new sequence if needed.
sv: Välj en annan sekvens. Tryck på knappen Lägg till för att skapa en ny sekvens vid behov.

source: Are you sure you want to delete sequence '
sv: Är du säker på att du vill ta bort sekvensen ”

source: This operation can not be undone. Sequence will be permanently lost.
sv: Åtgärden kan inte ångras. Sekvensen försvinner permanent.

source: Can't remove last sequence
sv: Det går inte att ta bort den sista sekvensen

source: There must always exist at least one sequence.
sv: Det måste alltid finnas minst en sekvens.

source: Can't add a new Track
sv: Det går inte att lägga till ett nytt spår

source: Sequence already has 21 tracks, which is the maximum number allowed.
sv: Sekvensen har redan 21 spår, vilket är det högsta tillåtna antalet.

source: Can't delete Video Track
sv: Det går inte att ta bort videospåret

source: Sequence has to have one Video Track.
sv: Sekvensen måste ha ett videospår.

source: Can't delete Audio Track
sv: Det går inte att ta bort ljudspåret

source: There are no Audio Tracks to delete.
sv: Det finns inga ljudspår att ta bort.

source: Duplicate Sequence created
sv: Dubblettsekvens skapad

source: Duplicate sequence <b>
sv: Dubblettsekvensen <b>

source: </b> was created from sequence <b>
sv: </b> skapades från sekvensen <b>

source: Render Stabilized Media
sv: Rendera stabiliserat media

source: Cancel
sv: Avbryt

source: Render
sv: Rendera

source: Source Media File:
sv: Källmediefil:

source: Select Target Folder
sv: Välj målmapp

source: Shakiness:
sv: Skakighet:

source: Accuracy:
sv: Noggrannhet:

source: Smoothing:
sv: Utjämning:

source: Target File:
sv: Målfil:

source: Target Folder:
sv: Målmapp:

source: Target Profile:
sv: Målprofil:

source: Target Encoding:
sv: Målkodning:

source: Target Quality:
sv: Målkvalitet:

source: A File with given path exists!
sv: En fil med den angivna sökvägen finns redan!

source: Select another name for file.
sv: Välj ett annat namn för filen.

source: No Edit Target.
sv: Inget redigeringsmål.

source: Fullscreen - F11
sv: Helskärm – F11

source: Layouts
sv: Layouter

source: Prev Frame - Arrow Left
sv: Föregående bildruta – vänsterpil

source: Play/Pause - Space
sv: Spela upp/pausa – blanksteg

source: Next Frame - Arrow Right
sv: Nästa bildruta – högerpil

source: Mark In - I
sv: Inmarkering – I

source: Mark Out - O
sv: Utmarkering – O

source: To Mark In - Alt + I
sv: Till inmarkering – Alt + I

source: To Mark Out - Alt + K
sv: Till utmarkering – Alt + K

source: Clear Marks - Alt + K
sv: Rensa markeringar – Alt + K

source: Timeline Markers
sv: Tidslinjemarkörer

source: Tracks
sv: Spår

source: Timeline Properties
sv: Tidslinjeegenskaper

source: Syncing
sv: Synkronisering

source: Current Sequence Compositing Mode
sv: Kompositeringsläge för aktuell sekvens

source: _File
sv: _Arkiv

source: _New...
sv: _Nytt...

source: _Open...
sv: _Öppna...

source: Open Recent
sv: Öppna senaste

source: _Save
sv: _Spara

source: _Save As...
sv: Spara _som...

source: Export
sv: Exportera

source: Current Frame
sv: Aktuell bildruta

source: Current Sequence Audio As Ardour Session
sv: Aktuell sekvens ljud som Ardour-session

source: _Close
sv: _Stäng

source: _Quit
sv: _Avsluta

source: _Edit
sv: _Redigera

source: _Undo
sv: Å_ngra

source: _Redo
sv: _Gör om

source: Cut
sv: Klipp ut

source: Copy
sv: Kopiera

source: Paste
sv: Klistra in

source: Paste Filters / Properties
sv: Klistra in filter/egenskaper

source: Add Monitor Clip
sv: Lägg till monitorklipp

source: Append
sv: Lägg till sist

source: Insert
sv: Infoga

source: Three Point Overwrite
sv: Trespunktsöverskrivning

source: Range Overwrite
sv: Intervallöverskrivning

source: Cut Clip At Playhead
sv: Dela klipp vid uppspelningshuvudet

source: Split to new Sequence at Playhead Position
sv: Dela till ny sekvens vid uppspelningshuvudets position

source: Duplicate Sequence
sv: Duplicera sekvens

source: Lift
sv: Lyft

source: Splice Out
sv: Ta bort och stäng glapp

source: Resync Track
sv: Synkronisera spår igen

source: Set Sync Parent
sv: Ange synkroniseringsförälder

source: Add Single Track Transition
sv: Lägg till övergång för ett spår

source: Clear Filters
sv: Rensa filter

source: Timeline
sv: Tidslinje

source: All Filters Off
sv: Stäng av alla filter

source: All Filters On
sv: Slå på alla filter

source: Sync All Compositors
sv: Synkronisera alla kompositerare

source: Add Video Track
sv: Lägg till videospår

source: Add Audio Track
sv: Lägg till ljudspår

source: Delete Video Track
sv: Ta bort videospår

source: Delete Audio Track
sv: Ta bort ljudspår

source: Change Sequence Tracks Count...
sv: Ändra antal spår i sekvens...

source: Watermark...
sv: Vattenstämpel...

source: Profiles Manager
sv: Profilhanteraren

source: Preferences
sv: Inställningar

source: View
sv: Visa

source: Fullscreen
sv: Helskärm

source: Project
sv: Projekt

source: Add Video, Audio or Image...
sv: Lägg till video, ljud eller bild...

source: Add Media From Folder...
sv: Lägg till media från mapp...

source: Add Image Sequence...
sv: Lägg till bildsekvens...

source: Add Title...
sv: Lägg till titel...

source: Add Color Clip...
sv: Lägg till färgklipp...

source: Bins
sv: Korgar

source: Add Bin
sv: Lägg till korg

source: Delete Selected Bin
sv: Ta bort vald korg

source: Sequence
sv: Sekvens

source: Add New Sequence
sv: Lägg till ny sekvens

source: Edit Selected Sequence
sv: Redigera vald sekvens

source: Delete Selected Sequence
sv: Ta bort vald sekvens

source: Compositing Mode
sv: Kompositeringsläge

source: Timeline Rendering
sv: Tidslinjerendering

source: Add Generator...
sv: Lägg till generator...

source: Load Generator Script...
sv: Läs in generatorskript...

source: From Selected Clips
sv: Från valda klipp

source: From Box Selection
sv: Från rutmarkering

source: From Timeline Range
sv: Från tidslinjeintervall

source: From Current Sequence
sv: Från aktuell sekvens

source: Add Sequence Link Container Clip...
sv: Lägg till behållarklipp med sekvenslänk...

source: From Current Sequence With Freeze Frame at Playhead Position
sv: Från aktuell sekvens med fryst bildruta vid uppspelningshuvudet

source: Audio Sync Merge Clip From 2 Media Items
sv: Sammanfoga klipp med ljudsynkronisering från två medieobjekt

source: Import Media From Project...
sv: Importera media från projekt...

source: Create Container Clip
sv: Skapa behållarklipp

source: From G'Mic Script
sv: Från G'Mic-skript

source: Import Another Sequence Into This Sequence...
sv: Importera en annan sekvens till denna sekvens...

source: Log Marked Clip Range
sv: Logga markerat klippintervall

source: Recreate Media Icons...
sv: Skapa om mediaikoner...

source: Project Info and Data
sv: Projektinformation och data

source: Remove Unused Media...
sv: Ta bort oanvänd media...

source: Change Project Profile...
sv: Ändra projektprofil...

source: Proxy Manager
sv: Proxyhanteraren

source: Data Store Manager
sv: Datahanteraren

source: Project Data
sv: Projektdata

source: Add To Batch Render Queue...
sv: Lägg till i batchrenderingskön...

source: Batch Render Queue
sv: Batchrenderingskö

source: Rerender All Rendered Transitions
sv: Rendera om alla renderade övergångar

source: Render Timeline
sv: Rendera tidslinje

source: Tools
sv: Verktyg

source: Titler
sv: Titelverktyg

source: Audio Mixer
sv: Ljudmixer

source: G'MIC Effects
sv: G'MIC-effekter

source: Generator Script Editor
sv: Redigerare för generatorskript

source: _Help
sv: _Hjälp

source: Contents
sv: Innehåll

source: Contents Web
sv: Webbinnehåll

source: Runtime Environment
sv: Körmiljö

source: Keyboard Shortcuts
sv: Tangentbordsgenvägar

source: About
sv: Om

source: Window Mode
sv: Fönsterläge

source: Single Window
sv: Ett fönster

source: Two Windows
sv: Två fönster

source: Middlebar Configuration...
sv: Konfiguration av mittfältet...

source: Edit Tool Selection Widget
sv: Redigera verktyget för val av widget

source: Middlebar Menu
sv: Meny för mittfältet

source: Dock
sv: Docka

source: Audoi Master Level Meter
sv: Huvudnivåmätare för ljud

source: Top Row
sv: Övre rad

source: Bottom Row
sv: Nedre rad

source: Monitor Playback Interpolation
sv: Interpolering vid monitoruppspelning

source: Nearest Neighbour (fast)
sv: Närmaste granne (snabb)

source: Bilinear (good)
sv: Bilinjär (bra)

source: Bicubic (better)
sv: Bikubisk (bättre)

source: Hyper/Lanczos (best)
sv: Hyper/Lanczos (bäst)

source: Zoom In
sv: Zooma in

source: Zoom Out
sv: Zooma ut

source: Zoom Fit
sv: Anpassa zoom

source: Compositors Free Move
sv: Fri flyttning av kompositerare

source: Standard Full Track
sv: Standard för hela spåret

source: Empty
sv: Tom

source: Global Window Mode changed
sv: Globalt fönsterläge har ändrats

source: Application restart required for the new layout choice to take effect.
sv: Programmet måste startas om för att det nya layoutvalet ska börja gälla.

source: Timeline current frame timecode
sv: Tidskod för tidslinjens aktuella bildruta

source: Select view mode: Video / Vectorscope/ RGBParade
sv: Välj visningsläge: video/vektorskop/RGB-parad

source: Set trim view and match frames
sv: Ställ in trimningsvy och matcha bildrutor

source: Sequence / Media current position
sv: Aktuell position för sekvens/media

source: Save effect values
sv: Spara effektvärden

source: Load effect values
sv: Läs in effektvärden

source: Reset effect values
sv: Återställ effektvärden

source: Add Filter Mask
sv: Lägg till filtermask

source: Move Filter Up
sv: Flytta upp filter

source: Move Filter Down
sv: Flytta ned filter

source: Move Filter To Top
sv: Flytta filter längst upp

source: Move Filter To Bottom
sv: Flytta filter längst ned

source: Clip Has No Filters
sv: Klippet har inga filter

source: No Clip
sv: Inget klipp

source: No editable parameters
sv: Inga redigerbara parametrar

source: Saved Filter data not applicable for this Filter!
sv: Sparade filterdata kan inte användas för det här filtret!

source: Saved data is for
sv: Sparade data gäller för

source: current edited Filter is
sv: det filter som redigeras är

source: No Compositor
sv: Ingen kompositerare

source: Compositor panel not used in/n Standard Full track Compositing Mode
sv: Kompositerarpanelen används inte i kompositeringsläget Standard för hela spåret

source: This panel not used in Compositing Mode Standard Full Track.
sv: Den här panelen används inte i kompositeringsläget Standard för hela spåret.

source: Destination Track:
sv: Målspår:

source: Saved Compositor data not applicable for this compositor!
sv: Sparade kompositerardata kan inte användas för den här kompositeraren!

source: , current compositor is
sv: , aktuell kompositerare är

source: Project profile:
sv: Projektprofil:

source: Create New Data Store
sv: Skapa ny datalagring

source: Data Store
sv: Datalagring

source: New Project
sv: Nytt projekt

source: Selected folder was not empty!
sv: Den valda mappen är inte tom!

source: Can't add non-empty folder as new Project Data Folder.
sv: Det går inte att lägga till en icke-tom mapp som ny mapp för projektdata.

source: Change Project Profile
sv: Ändra projektprofil

source: Save With Changed Profile
sv: Spara med ändrad profil

source: Project Profile can only changed by saving a version with different profile.
sv: Projektprofilen kan bara ändras genom att spara en version med en annan profil.

source: New Profile
sv: Ny profil

source: Select Folder
sv: Välj mapp

source: Folder:
sv: Mapp:

source: Project Name:
sv: Projektnamn:

source: New Project File
sv: Ny projektfil

source: Save Sequence Audio As Ardour Session
sv: Spara sekvensljud som Ardour-session

source: Select Ardour Session Folder
sv: Välj mapp för Ardour-session

source: Select Ardour Session Folder:
sv: Välj mapp för Ardour-session:

source: Sample Rate:
sv: Samplingsfrekvens:

source: Select Project File
sv: Välj projektfil

source: Flowblade Projects
sv: Flowblade-projekt

source: Save Project As
sv: Spara projekt som

source: Save
sv: Spara

source: Save Effect Values Data
sv: Spara effektvärdesdata

source: Save Compositor Values Data
sv: Spara kompositerarvärdesdata

source: Save Effects Stack Values Data
sv: Spara värdesdata för effektstack

source: Stack/Effect/Compositor Values Data
sv: Värdesdata för stack/effekt/kompositerare

source: Load Effect Values Data
sv: Läs in effektvärdesdata

source: Load Compositor Values Data
sv: Läs in kompositerarvärdesdata

source: Load Effects Stack Values Data
sv: Läs in värdesdata för effektstack

source: Effect/Compositor Values Data
sv: Värdesdata för effekt/kompositerare

source: Save Layout
sv: Spara layout

source: Load Layout
sv: Läs in layout

source: Save Generator Properties
sv: Spara generatoregenskaper

source: Flowblade Generator Properties
sv: Flowblade-generatoregenskaper

source: Load Generator Properties
sv: Läs in generatoregenskaper

source: Save Generator Template
sv: Spara generatormall

source: Flowblade Generator Template
sv: Flowblade-generatormall

source: Create Cloned Media Item
sv: Skapa klonat medieobjekt

source: Create
sv: Skapa

source: Name:
sv: Namn:

source: Length in Frames:
sv: Längd i bildrutor:

source: Export Project as XML to
sv: Exportera projekt som XML till

source: Clip Name:
sv: Klippsnamn:

source: Save Container Clip Edit Data
sv: Spara redigeringsdata för behållarklipp

source: Load Container Clip Program Edit Data
sv: Läs in programmets redigeringsdata för behållarklipp

source: Can't make home folder render clips folder
sv: Det går inte att använda hemmappen som mapp för renderade klipp

source: Please create and select some other folder then '
sv: Skapa och välj en annan mapp än ”

source: ' as render clips folder
sv: ” som mapp för renderade klipp

source: Save project '
sv: Spara projektet ”

source: ' before exiting?
sv: ” innan du avslutar?

source: Don't Save
sv: Spara inte

source: ' before closing project?
sv: ” innan projektet stängs?

source: Project page:
sv: Projektsida:

source: Upstream:
sv: Uppströms:

source: Lead Developer:
sv: Huvudutvecklare:

source: Developers:
sv: Utvecklare:

source: Contributors:
sv: Bidragsgivare:

source: Translations by:
sv: Översättningar av:

source: Application
sv: Program

source: Thanks
sv: Tack

source: License
sv: Licens

source: Developers
sv: Utvecklare

source: Translations
sv: Översättningar

source: Locale:
sv: Språkregion:

source: DEVELOPER VERSION
sv: UTVECKLARVERSION

source: Running from:
sv: Körs från:

source: Consumer type:
sv: Konsumenttyp:

source: AVAILABLE
sv: TILLGÄNGLIG

source: NOT AVAILABLE,
sv: INTE TILLGÄNGLIG,

source: MISSING
sv: SAKNAS

source: FOR FILTER
sv: FÖR FILTER

source: NOT FOUND
sv: HITTADES INTE

source: FOR TRANSITION
sv: FÖR ÖVERGÅNG

source: General
sv: Allmänt

source: MLT Filters
sv: MLT-filter

source: MLT Transitions
sv: MLT-övergångar

source: Missing MLT Services
sv: Saknade MLT-tjänster

source: Video Codecs
sv: Videokodekar

source: Audio Codecs
sv: Ljudkodekar

source: Formats
sv: Format

source: Render Options
sv: Renderingsalternativ
