Repository: jliljebl/flowblade
Catalog: flowblade-trunk/Flowblade/locale/*/LC_MESSAGES/flowblade.po
Languages: sv

source: Slide Out To Right
sv: Glid ut åt höger

source: Slide Out To Top
sv: Glid ut uppåt

source: Slide Out
sv: Glid ut

source: Zoom In 5%
sv: Zooma in 5 %

source: Zoom In 10%
sv: Zooma in 10 %

source: Zoom In 20%
sv: Zooma in 20 %

source: Zoom In 30%
sv: Zooma in 30 %

source: Zoom Out 5%
sv: Zooma ut 5 %

source: Zoom Out 10%
sv: Zooma ut 10 %

source: Zoom Out 20%
sv: Zooma ut 20 %

source: Zoom Out 30%
sv: Zooma ut 30 %

source: Movement Type:
sv: Rörelsetyp:

source: Movement Length:
sv: Rörelselängd:

source: Keyframe Type:
sv: Typ av nyckelbild:

source: Add Preset Movement
sv: Lägg till förinställd rörelse

source: Add Movement
sv: Lägg till rörelse

source: Active Keyframe Action
sv: Åtgärd för aktiv nyckelbild

source: Add Preset Keyframed Movement...
sv: Lägg till förinställd rörelse med nyckelbilder...

source: W:
sv: B:

source: Undo Group
sv: Ångra-grupp

source: Zoom Group
sv: Zoomgrupp

source: Edit Group
sv: Redigeringsgrupp

source: Sync Split Group
sv: Grupp för synkroniserad delning

source: Delete Group
sv: Borttagningsgrupp

source: Monitor Add Group
sv: Grupp för att lägga till från monitor

source: Zoom In - Mouse Middle Scroll
sv: Zooma in – rulla med mushjulet

source: Zoom Out - Mouse Middle Scroll
sv: Zooma ut – rulla med mushjulet

source: Zoom Length - Mouse Middle Click
sv: Zooma till längd – klicka med mushjulet

source: Add Rendered Transition - 2 clips selected
sv: Lägg till renderad övergång – 2 klipp markerade

source: Cut Active Tracks - X Cut All Tracks - Shift + X
sv: Klipp aktiva spår – X Klipp alla spår – Skift + X

source: Splice Out - Delete
sv: Ta bort och stäng gap – Delete

source: Lift - Control + Delete
sv: Lyft – Ctrl + Delete

source: Ripple Delete
sv: Ripple-borttagning

source: Range Delete
sv: Intervallborttagning

source: Split Audio Synched
sv: Dela ljud synkroniserat

source: If <b>single</b> or <b>multi</b> selection set Sync for all Clips on Track Containing Selected Clip/s. If <b>box selection</b> set Sync for all selected Clips to first Clip on center most Track.
sv: Om <b>enkel</b> eller <b>flera</b> markering används ställs synkronisering in för alla klipp på spåret som innehåller de markerade klippen. Om <b>rutmarkering</b> används synkroniseras alla markerade klipp med första klippet på det mittersta spåret.

source: Resync Track Containing Selected Clip/s
sv: Återsynkronisera spåret som innehåller markerade klipp

source: Resync Selected Clips
sv: Återsynkronisera markerade klipp

source: Overwrite Range
sv: Skriv över intervall

source: Overwrite Selected Clip/s - T
sv: Skriv över markerade klipp – T

source: Insert Clip - Y
sv: Infoga klipp – Y

source: Append Clip - U
sv: Lägg till klipp sist – U

source: Undo - Ctrl + Z
sv: Ångra – Ctrl + Z

source: Redo - Ctrl + Y
sv: Gör om – Ctrl + Y

source: G'Mic Effects
sv: G'Mic-effekter

source: Generator Plugin Script Editor
sv: Skriptredigerare för generatorinstick

source: Audio Mixer(not available) Titler
sv: Ljudmixer (inte tillgänglig) Titelverktyg

source: Middlebar Configuration
sv: Konfiguration av mittfältet

source: Set button group active state and position.
sv: Ange knappgruppens aktiva tillstånd och position.

source: Up
sv: Upp

source: Down
sv: Ned

source: Reset Positions
sv: Återställ positioner

source: Buttons Groups
sv: Knappgrupper

source: Group
sv: Grupp

source: Event
sv: Händelse

source: Comment
sv: Kommentar

source: File Name
sv: Filnamn

source: Mark In
sv: Inmarkering

source: Mark Out
sv: Utmarkering

source: Date
sv: Datum

source: Display starred ranges
sv: Visa stjärnmärkta intervall

source: Display non-starred ranges
sv: Visa intervall utan stjärna

source: Set selected ranges starred
sv: Stjärnmärk markerade intervall

source: Set selected ranges non-starred
sv: Ta bort stjärnmärkning från markerade intervall

source: Log current marked Media Item range
sv: Logga aktuellt markerat intervall för medieobjekt

source: Delete selected ranges
sv: Ta bort markerade intervall

source: Insert selected ranges on Timeline
sv: Infoga markerade intervall på tidslinjen

source: Append displayed ranges on Timeline
sv: Lägg till visade intervall sist på tidslinjen

source: All Items
sv: Alla objekt

source: Select viewed Range Log Items Group
sv: Välj grupp med visade intervalloggsobjekt

source: Name
sv: Namn

source: Titler is already open
sv: Titelverktyget är redan öppet

source: Only single instance of Titler can be opened.
sv: Endast en instans av titelverktyget kan öppnas.

source: Delete
sv: Ta bort

source: Opacity:
sv: Opacitet:

source: X Off:
sv: X-förskjutning:

source: Y Off:
sv: Y-förskjutning:

source: Blur:
sv: Oskärpa:

source: Gradient Direction:
sv: Gradientriktning:

source: Load Layers
sv: Läs in lager

source: Save Layers
sv: Spara lager

source: Clear All
sv: Rensa alla

source: Outline
sv: Kontur

source: Shadow
sv: Skugga

source: Layer Text
sv: Lagertext

source: Layers
sv: Lager

source: Save As Title Media Object
sv: Spara som titelmedieobjekt

source: Save As Graphic Media Object
sv: Spara som grafiskt medieobjekt

source: Title Name:
sv: Titelnamn:

source: Save Title
sv: Spara titel

source: Update Title
sv: Uppdatera titel

source: Close on Save
sv: Stäng vid sparande

source: Title
sv: Titel

source: Saved Graphic Media Item.
sv: Grafiskt medieobjekt sparat.

source: Saved Title Media Item.
sv: Titelmedieobjekt sparat.

source: Render Progress
sv: Renderingsförlopp

source: Project and Render Profile FPS values are not same. Rendered file may have A/V sync issues.
sv: Projektets och renderingsprofilens FPS-värden är inte samma. Den renderade filen kan få problem med A/V-synkronisering.

source: Render range not defined!
sv: Renderingsintervall har inte angetts!

source: Define render range using Mark In and Mark Out points or select range option 'Sequence length' to start rendering.
sv: Definiera renderingsintervallet med in- och utmarkeringar eller välj intervallet ”Sekvenslängd” för att starta renderingen.

source: Load Render Args File
sv: Läs in fil med renderingsargument

source: Save Render Args As
sv: Spara renderingsargument som

source: Render Slow/Fast Motion Video File
sv: Rendera videofil med långsam/snabb rörelse

source: <b>not set</b>
sv: <b>inte angivet</b>

source: Speed %:
sv: Hastighet %:

source: Full Source Length
sv: Full källängd

source: Source Mark In to Mark Out
sv: Källans inmarkering till utmarkering

source: Rendered Length:
sv: Renderad längd:

source: Source Mark In:
sv: Källans inmarkering:

source: Source Mark Out:
sv: Källans utmarkering:

source: Render Range:
sv: Renderingsintervall:

source: Clip Slow/Fast Motion
sv: Klipprörelse långsam/snabb

source: Clip:
sv: Klipp:

source: Current Clip Content
sv: Aktuellt klippinnehåll

source: Full Media
sv: Hela mediet

source: Encoding:
sv: Kodning:

source: Quality:
sv: Kvalitet:

source: Clip Reverse Motion
sv: Omvänd rörelse för klipp

source: Reverse Speed %:
sv: Omvänd hastighet %:

source: Render Reverse Motion Video File
sv: Rendera videofil med omvänd rörelse

source: Rendered Clip Length:
sv: Längd på renderat klipp:

source: Select Render quality
sv: Välj renderingskvalitet

source: Select audio sample frequency
sv: Välj samplingsfrekvens för ljud

source: Select Render encoding
sv: Välj renderingskodning

source: Select render profile
sv: Välj renderingsprofil

source: Full Length
sv: Full längd

source: Marked Range
sv: Markerat intervall

source: File
sv: Fil

source: Render Profile
sv: Renderingsprofil

source: Encoding Format
sv: Kodningsformat

source: Range
sv: Intervall

source: Render Args
sv: Renderingsargument

source: Open File in Bin
sv: Öppna fil i mediepanelen

source: Select folder to place rendered file in
sv: Välj mapp där den renderade filen ska placeras

source: Give name for rendered file
sv: Ange namn på den renderade filen

source: Use Project Profile
sv: Använd projektprofil

source: Select used project profile for rendering
sv: Välj projektprofil som ska användas för rendering

source: Render profile info
sv: Information om renderingsprofil

source: Render using args
sv: Rendera med argument

source: Ext.:
sv: Filänd.:

source: Render using key=value rendering options
sv: Rendera med renderingsalternativen nyckel=värde

source: Edit render options
sv: Redigera renderingsalternativ

source: Load Args From Current Encoding
sv: Läs in argument från aktuell kodning

source: Load Args
sv: Läs in argument

source: Save Args
sv: Spara argument

source: Set Args
sv: Ange argument

source: Edit Args:
sv: Redigera argument:

source: Save Render Args into a text file
sv: Spara renderingsargument i en textfil

source: Load Render Args from a text file
sv: Läs in renderingsargument från en textfil

source: Load Selection
sv: Läs in markering

source: Load render options from currently selected encoding
sv: Läs in renderingsalternativ från den aktuellt valda kodningen

source: Close Manager
sv: Stäng hanteraren

source: Delete Selected
sv: Ta bort markerade

source: Load Profile Values
sv: Läs in profilvärden

source: Save New Profile
sv: Spara ny profil

source: Description.:
sv: Beskrivning:

source: Frame rate num.:
sv: Bildfrekvens, täljare:

source: Frame rate den.:
sv: Bildfrekvens, nämnare:

source: Width:
sv: Bredd:

source: Height:
sv: Höjd:

source: Sample aspect num.:
sv: Bildpunktsförhållande, täljare:

source: Sample aspect den.:
sv: Bildpunktsförhållande, nämnare:

source: Display aspect num.:
sv: Bildförhållande för visning, täljare:

source: Display aspect den.:
sv: Bildförhållande för visning, nämnare:

source: Create User Profile
sv: Skapa användarprofil

source: User Profiles
sv: Användarprofiler

source: Visible
sv: Synlig

source: Hide Selected
sv: Dölj markerad

source: Hidden
sv: Dold

source: Unhide Selected
sv: Visa markerad

source: Factory Profiles
sv: Fabriksprofiler

source: User
sv: Användare

source: Profile '
sv: Profilen ”

source: ' already exists!
sv: ” finns redan!

source: Delete profile and save again.
sv: Ta bort profilen och spara igen.

source: ' saved.
sv: ” sparad.

source: You can now create a new project using the new profile.
sv: Du kan nu skapa ett nytt projekt med den nya profilen.

source: Confirm user profile delete
sv: Bekräfta borttagning av användarprofil

source: This operation cannot be undone.
sv: Den här åtgärden kan inte ångras.

source: Editor Preferences
sv: Redigerarinställningar

source: Editing
sv: Redigering

source: Playback
sv: Uppspelning

source: Performance
sv: Prestanda

source: Restart required for some setting changes to take effect.
sv: Omstart krävs för att vissa inställningsändringar ska börja gälla.

source: If requested change is not in effect, restart application.
sv: Starta om programmet om den begärda ändringen inte har trätt i kraft.

source: Absolute paths first, relative second
sv: Absoluta sökvägar först, relativa sedan

source: Relative paths first, absolute second
sv: Relativa sökvägar först, absoluta sedan

source: Absolute paths only
sv: Endast absoluta sökvägar

source: Select Default Render Folder
sv: Välj standardmapp för rendering

source: Default Profile:
sv: Standardprofil:

source: Remember last media directory
sv: Kom ihåg senaste mediemapp

source: Undo stack size:
sv: Storlek på ångra-stack:

source: Remember last render directory
sv: Kom ihåg senaste renderingsmapp

source: Autosave for crash recovery every:
sv: Spara automatiskt för kraschåterställning var:

source: Media look-up order on load:
sv: Sökordning för media vid inläsning:

source: Default render directory:
sv: Standardmapp för rendering:

source: Warning on Disk Cache Size:
sv: Varning för diskcache-storlek:

source: Zoom, Control to Scroll Horizontal
sv: Zooma, Ctrl för att rulla horisontellt

source: Scroll Horizontal, Control to Zoom
sv: Rulla horisontellt, Ctrl för att zooma

source: Scroll Up Forward
sv: Rulla uppåt framåt

source: Scroll Down Forward
sv: Rulla nedåt framåt

source: On Double Click
sv: Vid dubbelklick

source: On Single Click
sv: Vid enkelklick

source: Always Overwrite Blanks
sv: Skriv alltid över tomrum

source: Overwrite Blanks on non-V1 Tracks
sv: Skriv över tomrum på icke-V1-spår

source: Always Insert
sv: Infoga alltid

source: Drag-and-Drop Action:
sv: Åtgärd vid dra-och-släpp:

source: Graphics default length:
sv: Standardlängd för grafik:

source: Cover Transition/Fade clips on delete if possible
sv: Täck övergångs-/toningsklipp vid borttagning om möjligt

source: Mouse Middle Button Scroll Action:
sv: Rullåtgärd för mushjulet:

source: Mouse Horizontal Scroll Direction:
sv: Horisontell rullriktning med musen:

source: Hide file extensions when importing Clips
sv: Dölj filtillägg när klipp importeras

source: Open Clip in Effects Editor
sv: Öppna klipp i effektredigeraren

source: Autorender Generators
sv: Rendera generatorer automatiskt

source: Center Current Frame on Playback Stop
sv: Centrera aktuell bildruta när uppspelning stoppas

source: Center Current Frame after Up/Down Arrow
sv: Centrera aktuell bildruta efter uppåt-/nedåtpil

source: Fast Forward / Reverse Speed for Shift Key:
sv: Hastighet framåt/bakåt för Skift-tangenten:

source: Speed of Forward / Reverse will be multiplied by this value if Shift Key is held (Only using KEYS). Enabling multiple modifier keys will multiply the set values. E.g. if Shift is set to
sv: Hastigheten framåt/bakåt multipliceras med detta värde om Skift hålls nedtryckt (används endast med TANGENTER). Om flera modifieringstangenter aktiveras multipliceras de angivna värdena. Om Skift till exempel är inställd på

source: Fast Forward / Reverse Speed for Caps Lock Key:
sv: Hastighet framåt/bakåt för Caps Lock-tangenten:

source: Speed of Forward / Reverse will be multiplied by this value if Caps Lock is set (Only using KEYS).
sv: Hastigheten framåt/bakåt multipliceras med detta värde om Caps Lock är aktiverat (används endast med TANGENTER).

source: Move Timeline to follow Playback
sv: Flytta tidslinjen så att den följer uppspelningen

source: Loop Media Clips on Monitor
sv: Upprepa medieklipp i monitorn

source: None
sv: Ingen

source: English
sv: Engelska

source: Chinese, Simplified
sv: Förenklad kinesiska

source: Chinese, Traditional
sv: Traditionell kinesiska

source: Czech
sv: Tjeckiska

source: French
sv: Franska

source: German
sv: Tyska

source: Hungarian
sv: Ungerska

source: Italian
sv: Italienska

source: Polish
sv: Polska

source: Russian
sv: Ryska

source: Spanish
sv: Spanska

source: Ukrainian
sv: Ukrainska

source: Default - 50px, 25px
sv: Standard – 50 px, 25 px

source: 1.5 x - 75px, 37px
sv: 1,5 × – 75 px, 37 px

source: 2 x - 100px, 50px
sv: 2 × – 100 px, 50 px

source: Full Display area:
sv: Hela visningsområdet:

source: Application window mode:
sv: Programfönsterläge:

source: Force Language:
sv: Tvinga språk:

source: Show Full File names
sv: Visa fullständiga filnamn

source: Tracks Heights:
sv: Spårhöjder:

source: Do GUI layout based on:
sv: Basera gränssnittslayout på:

source: Edit panel width:
sv: Bredd på redigeringspanel:

source: Project panel width:
sv: Bredd på projektpanel:

source: Filter Select panel width:
sv: Bredd på filtervalspanel:

source: Media panel width:
sv: Bredd på mediepanel:

source: Show Bins And Sequences Area Titles
sv: Visa rubriker för korg- och sekvensområden

source: Changing these values may cause problems with playback and rendering. The safe values are Render Threads:1, Allow Frame Dropping: No.
sv: Om du ändrar dessa värden kan det orsaka problem med uppspelning och rendering. De säkra värdena är renderingstrådar: 1, tillåt bortfall av bildrutor: nej.

source: Between 1 and the number of CPU Cores
sv: Mellan 1 och antalet CPU-kärnor

source: Allow Frame Dropping for real-time rendering, when needed
sv: Tillåt att bildrutor hoppas över vid realtidsrendering när det behövs

source: Render Threads:
sv: Renderingstrådar:

source: Allow Frame Dropping
sv: Tillåt att bildrutor hoppas över

source: USB Jog/Shuttle Enabled
sv: USB Jog/Shuttle aktiverad

source: Device
sv: Enhet

source: Render Item Project File Copy failed!
sv: Kopiering av projektfil för renderingsobjekt misslyckades!

source: Error loading render queue items!
sv: Fel vid inläsning av renderingsköobjekt!

source: Message:
sv: Meddelande:

source: Batch Render Queue already running!
sv: Renderingskön körs redan!

source: Batch Render Queue application was detected running.
sv: Programmet för renderingskö upptäcktes som körande.

source: Render Item added to Render Queue
sv: Renderingsobjekt tillagt i renderingskön

source: Render Item <b>%s</b> was added to Render Queue.
sv: Renderingsobjektet <b>%s</b> lades till i renderingskön.

source: Application is rendering and cannot be closed!
sv: Programmet renderar och kan inte stängas!

source: Stop rendering before closing the application.
sv: Stoppa renderingen innan programmet stängs.

source: datafile load failed with
sv: inläsning av datafil misslyckades med

source: project file load failed with
sv: inläsning av projektfil misslyckades med

source: Queued
sv: Köad

source: Rendering
sv: Renderar

source: Finished
sv: Slutförd

source: Unqueued
sv: Tagen ur kön

source: Aborted
sv: Avbruten

source: Estimated Left:
sv: Beräknat kvar:

source: Current Render:
sv: Aktuell rendering:

source: Elapsed:
sv: Förfluten tid:

source: File Size Est. / Free Disk:
sv: Beräknad filstorlek/ledigt diskutrymme:

source: Items Rendered:
sv: Renderade objekt:

source: Render Started:
sv: Rendering startade:

source: Not Rendering
sv: Renderar inte

source: Delete Finished
sv: Ta bort slutförda

source: Reload Queue
sv: Läs in kön igen

source: Stop Render
sv: Stoppa rendering

source: Flowblade Batch Render
sv: Flowblade-batchrendering

source: Delete
sv: Ta bort

source: item(s) from render queue?
sv: objekt från renderingskön?

source: Multiple items with same render target file!
sv: Flera objekt har samma målfil för rendering!

source: Later items will render on top of earlier items if this queue is rendered.
sv: Senare objekt renderas ovanpå tidigare objekt om denna kö renderas.

source: Possible fixes:
sv: Möjliga åtgärder:

source: Change item render file path from right click popup menu.
sv: Ändra objektets sökväg till renderingsfilen via snabbmenyn med högerklick.

source: Delete or unqueue some items with same paths.
sv: Ta bort eller avköa några objekt med samma sökvägar.

source: items with path:
sv: objekt med sökvägen:

source: Warning! Estimated render size exeeds 60% of available disk space!
sv: Varning! Den beräknade renderingsstorleken överstiger 60% of tillgängligt diskutrymme!

source: Project/Sequence
sv: Projekt/sekvens

source: Render File
sv: Renderingsfil

source: Render Time
sv: Renderingstid

source: Save Render Item Project As
sv: Spara projekt för renderingsobjekt som

source: Using Original Media
sv: Använder originalmedia

source: Using Proxy Media
sv: Använder proxymedia

source: Audio Encoding:
sv: Ljudkodning:

source: Use User Args:
sv: Använd användarargument:

source: End:
sv: Slut:

source: Render Profile Name:
sv: Namn på renderingsprofil:

source: Render Profile:
sv: Renderingsprofil:

source: Proxy Mode:
sv: Proxyläge:

source: Render Properties
sv: Renderingsegenskaper

source: Change Path
sv: Ändra sökväg

source: Change Render Item Path
sv: Ändra sökväg för renderingsobjekt

source: Select target folder
sv: Välj målmapp

source: Render file name:
sv: Namn på renderingsfil:

source: Change Item Render File Path...
sv: Ändra renderingsfilsökväg för objekt...

source: Save Item Project As...
sv: Spara objektprojekt som...

source: Flowblade Timeline Render
sv: Flowblade-tidslinjerendering

source: Project Image Size
sv: Projektets bildstorlek

source: Half Project Image Size
sv: Halva projektets bildstorlek

source: Quarter Project Image Size
sv: En fjärdedel av projektets bildstorlek

source: Proxy Encoding
sv: Proxykodning

source: Proxy Stats:
sv: Proxystatistik:

source: proxy file(s) for
sv: proxyfiler för

source: video file(s)
sv: videofiler

source: Current Proxy Mode:
sv: Aktuellt proxyläge:

source: Press Button to Change Mode
sv: Tryck på knappen för att ändra läge

source: Use Proxy Media
sv: Använd proxymedia

source: Use Original Media
sv: Använd originalmedia

source: Project Proxy Mode
sv: Projektets proxyläge

source: There are on going Proxy renders, changing Proxy Mode not allowed.
sv: Proxyrendering pågår; det är inte tillåtet att ändra proxyläget.

source: Proxy Render Info
sv: Information om proxyrendering

source: Nothing will be rendered
sv: Inget kommer att renderas

source: No video files were selected. Only video files can have proxy files.
sv: Inga videofiler markerades. Endast videofiler kan ha proxyfiler.

source: Do Render Action
sv: Utför renderingsåtgärd

source: Proxies exist that were created by this and other projects for
sv: Proxier finns som skapats av detta och andra projekt för

source: file(s).
sv: filer.

source: Proxies have already been created for
sv: Proxier har redan skapats för

source: Proxies exist that were created by other projects for
sv: Proxier finns som skapats av andra projekt för

source: You are trying to create proxies for
sv: Du försöker skapa proxier för

source: non-video file(s).
sv: icke-videofiler.

source: proxy file(s).
sv: proxyfiler.

source: There are some issues with proxy render request
sv: Det finns några problem med begäran om proxyrendering

source: <b>Rerendering proxies currently not possible!</b> Change to 'Use Original Media' mode to rerender proxies.
sv: <b>Det går för närvarande inte att rendera om proxyer!</b> Byt till läget ”Använd ursprungligt medium” för att rendera om proxyer.

source: Render Unrendered Possible & Use existing
sv: Rendera möjliga orenderade och använd befintliga

source: Rerender All Possible
sv: Rendera om alla möjliga

source: Select Render Action:
sv: Välj renderingsåtgärd:

source: Converting Project to Use Proxy Media
sv: Konverterar projektet till att använda proxymedia

source: Converting to Use Original Media
sv: Konverterar till att använda originalmedia

source: Confirm split to new Sequence at Playhead position
sv: Bekräfta delning till ny sekvens vid uppspelningshuvudets position

source: This will create a new sequence from the part after playhead. That part will be removed from your current active sequence. The newly created sequence will be opened as current sequence. Undo stack will also be cleared and this operation cannot be undone.
sv: Detta skapar en ny sekvens av delen efter spelhuvudet. Den delen tas bort från din aktuella aktiva sekvens. Den nyss skapade sekvensen öppnas som aktuell sekvens. Ångrahistoriken rensas också och denna åtgärd kan inte ångras.

source: Fade/Transition cover delete failed!
sv: Borttagning av tonings-/övergångstäckning misslyckades!

source: There wasn't enough material available in adjacent clips. A normal Splice Out was done instead.
sv: Det fanns inte tillräckligt med material i intilliggande klipp. En vanlig Splice Out utfördes i stället.

source: Can't do Ripple Delete!
sv: Kan inte göra ripple-borttagning!

source: Selected Ripple Delete would cause an overwrite and that is not permitted for this edit action. Overwrite would happen on at track <b>
sv: Den valda ripple-borttagningen skulle orsaka en överskrivning, vilket inte är tillåtet för denna redigeringsåtgärd. Överskrivning skulle ske på spår <b>

source: No Clips are selected!
sv: Inga klipp är markerade!

source: You need to select clips to overwrite to perform this edit.
sv: Du måste markera klipp att skriva över för att utföra denna redigering.

source: 3 point edit not defined!
sv: Trepunktsredigering har inte angetts!
