Repository: jliljebl/flowblade
Catalog: flowblade-trunk/Flowblade/locale/*/LC_MESSAGES/flowblade.po
Languages: sv

source: Position cursor near or on clip edges for <b>Trim</b> and <b>Roll</b> edits. Position cursor on clip center for <b>Slip</b> edit. Drag with <b>Left Mouse</b> to do edits. Start <b>Trim</b> edit with <b>Alt</b> key down to do a <b>Ripple Trim</b> edit. <b>Enter Key</b> to start keyboard edit, <b>Left or Right Arrow Key</b> to move edit point. <b>Enter Key</b> to complete keyboard edit.
sv: Placera markören nära eller på klippkanter för redigering med <b>Trimma</b> och <b>Rulla</b>. Placera markören mitt på klippet för redigering med <b>Glidning</b>. Dra med <b>vänster musknapp</b> för att redigera. Starta en <b>trimningsredigering</b> med <b>Alt</b> nedtryckt för att göra en <b>ripple-trimning</b>. <b>Returtangenten</b> startar tangentbordsredigering, <b>vänster- eller högerpil</b> flyttar redigeringspunkten. <b>Returtangenten</b> slutför tangentbordsredigeringen.

source: Keyboard shortcut:
sv: Kortkommando:

source: This Clip has a deprecated Volume filter and cannot be edited with Keyframe Tool!
sv: Detta klipp har ett föråldrat volymfilter och kan inte redigeras med nyckelbildruteverktyget!

source: Flowblade 2.8 changed to use Volume filtes with dB values. Old style Volume filters will continue to function but they need be replaced to edit this Clip with Keyframe Tool.
sv: Flowblade 2.8 ändrade till volymfilter med dB-värden. Volymfilter i gammal stil fortsätter att fungera, men de måste ersättas för att detta klipp ska kunna redigeras med nyckelbildruteverktyget.

source: Media Frame:
sv: Mediebildruta:

source: RotoMaskEditor
sv: Rotomaskredigerare

source: <b>Add or move</b> single edit points and curve handles.
sv: <b>Lägg till eller flytta</b> enskilda redigeringspunkter och kurvhandtag.

source: <b>Move all</b> edit points and curve handles.
sv: <b>Flytta alla</b> redigeringspunkter och kurvhandtag.

source: <b>Drag to select</b> edit points and curve handles and then <b>move selected</b>.
sv: <b>Dra för att markera</b> redigeringspunkter och kurvhandtag och <b>flytta sedan markerade</b>.

source: Mask Type:
sv: Masktyp:

source: Curve Mask
sv: Kurvmask

source: Line Mask
sv: Linjemask

source: Allow to add / delete points in closed masks
sv: Tillåt att punkter läggs till / tas bort i slutna masker

source: Close Tool
sv: Stäng verktyget

source: No Editors for this script
sv: Det finns inga redigerare för det här skriptet

source: Clip Frame
sv: Klippruta

source: Completed
sv: Slutförd

source: Cancelled
sv: Avbruten

source: Job Info
sv: Jobbinformation

source: Progress
sv: Förlopp

source: In Queue -
sv: I kö -

source: Render Starting...
sv: Renderingen startar …

source: Motion Clip Render
sv: Rendera rörelseklipp

source: Stabilizing Analysis
sv: Stabiliseringsanalys

source: Stabilized Clip Render
sv: Rendera stabiliserat klipp

source: Tracking Data Render
sv: Rendera spårningsdata

source: Proxy Render
sv: Proxyrendering

source: Render Full Media
sv: Rendera hela mediet

source: Render Clip Length
sv: Rendera klipplängd

source: Container/Generator Clip Render
sv: Rendera container-/generatorklipp

source: Set Render Encoding Settings
sv: Ange inställningar för renderingskodning

source: Set Container Default Encoding
sv: Ange standardkodning för container

source: Set Default Encoding
sv: Ange standardkodning

source: G'Mic Render Step
sv: G'Mic-renderingssteg

source: Writing Clip Frames
sv: Skriver klippets bildrutor

source: Rendering G'Mic Script
sv: Renderar G'Mic-skript

source: Encoding Video
sv: Kodar video

source: Generator Render
sv: Generatorrendering

source: Video for Selection Clip:
sv: Video för markeringsklipp:

source: <b>Rendering Placeholder Media For:</b>
sv: <b>Renderar platshållarmedium för:</b>

source: Select A File
sv: Välj en fil

source: Not all required files were defined
sv: Alla obligatoriska filer har inte angetts

source: Select all files asked for in dialog for successful Container Clip creation.
sv: Välj alla filer som efterfrågas i dialogen för att skapa containerklippet.

source: G'Mic Tool Script:
sv: G'Mic-verktygsskript:

source: Select G'Mic Tool Script
sv: Välj G'Mic-verktygsskript

source: Video Clip:
sv: Videoklipp:

source: Create G'Mic Script Container Clip
sv: Skapa G'Mic-skriptcontainerklipp

source: G'Mic Container Clip Validation Error
sv: Valideringsfel för G'Mic-containerklipp

source: Generator Plugin Script:
sv: Skript för generatorinstick:

source: Generator Plugin Script
sv: Skript för generatorinstick

source: Create Generator Plugin Script Media Item
sv: Skapa medieobjekt med skript för generatorinstick

source: Creating Container for Generator...
sv: Skapar container för generator...

source: Generator Container Clip Validation Error
sv: Valideringsfel för generatorcontainerklipp

source: Top Row Default Notebook
sv: Översta raden, standardflikar

source: Top Row Right
sv: Översta raden till höger

source: Left Column
sv: Vänster kolumn

source: Bottom Row Left
sv: Nedersta raden till vänster

source: Bottom Row Right
sv: Nedersta raden till höger

source: Not Visible
sv: Inte synlig

source: Top Row Project Panel Default
sv: Översta raden, standardprojektpanel

source: Right Column
sv: Höger kolumn

source: Edit
sv: Redigera

source: Range Log
sv: Intervallogg

source: Jobs
sv: Jobb

source: Filter Select
sv: Filterval

source: Panel Placement
sv: Panelplacering

source: Preset Layouts
sv: Förinställda layouter

source: Project Panel
sv: Projektpanel

source: Media Panel
sv: Mediepanel

source: Range Log Panel
sv: Intervalloggpanel

source: Edit Panel
sv: Redigeringspanel

source: Jobs Panel
sv: Jobbpanel

source: Render Panel
sv: Renderingspanel

source: Filter Select Panel
sv: Filtervalspanel

source: Tabs Positions
sv: Flikpositioner

source: Layout Monitor Left
sv: Layout, monitor till vänster

source: Layout Monitor Center
sv: Layout, monitor i mitten

source: Layout Top Row 4 Panels
sv: Layout, översta raden med 4 paneler

source: Layout Media Panel Left Column
sv: Layout, mediepanel i vänster kolumn

source: Save Current Layout...
sv: Spara aktuell layout...

source: Load Layout...
sv: Läs in layout...

source: Loading Layout Filed!
sv: Inläsning av layout misslyckades!

source: Custom layout does not fit on screen!
sv: Anpassad layout får inte plats på skärmen!

source: Available screen dimensions:
sv: Tillgängliga skärmdimensioner:

source: Top row width:
sv: Översta radens bredd:

source: Bottom row width:
sv: Nedersta radens bredd:

source: Change panels positions or remove buttons from midbar to make layout fit on screen.
sv: Ändra panelernas positioner eller ta bort knappar från mittfältet så att layouten ryms på skärmen.

source: Save Script As
sv: Spara skript som

source: Saving
sv: Sparar

source: No Preview
sv: Ingen förhandsvisning

source: Change Generator Length
sv: Ändra generatorlängd

source: Reload Script
sv: Läs in skriptet igen

source: Preview Range
sv: Förhandsvisa intervall

source: Generator Media Length:
sv: Längd för generatormedia:

source: Set Frames Folder for valid render
sv: Ange bildrutemapp för giltig rendering

source: Open Script
sv: Öppna skript

source: Load Generator Code
sv: Läs in generatorkod

source: Change Generator Media Length
sv: Ändra längd för generatormedia

source: API Docs
sv: API-dokumentation

source: API Docs Web
sv: API-dokumentation på webben

source: Rendering...
sv: Renderar...

source: Rendered frame
sv: Renderad bildruta

source: Range preview for frame range
sv: Intervallförhandsvisning för bildruteintervallet

source: Rendering
sv: Renderar

source: Rerendering
sv: Renderar om

source: To create a rendered transition you need enough media overlap from both clips!
sv: För att skapa en renderad övergång behövs tillräckligt medieöverlapp från båda klippen!

source: <b>FIRST CLIP MEDIA OVERLAP:</b>
sv: <b>MEDIEÖVERLAPP FÖR FÖRSTA KLIPPET:</b>

source: Available <b>
sv: Tillgängligt <b>

source: </b> frame(s),
sv: </b> bildruta/bildrutor,

source: Required <b>
sv: Krävs <b>

source: </b> frame(s)
sv: </b> bildruta/bildrutor

source: Trim first clip end back <b>
sv: Trimma första klippets slut bakåt <b>

source: <b>SECOND CLIP MEDIA OVERLAP:</b>
sv: <b>MEDIEÖVERLAPP FÖR ANDRA KLIPPET:</b>

source: </b> frame(s)
sv: </b> bildruta/bildrutor

source: Trim second clip start forward <b>
sv: Trimma andra klippets början framåt <b>

source: Current situation, not enough media overlap:
sv: Nuvarande situation, otillräckligt medieöverlapp:

source: You need more media overlap:
sv: Du behöver mer medieöverlapp:

source: Activating 'Steal frames from clips if needed' checkbox can help too.
sv: Det kan också hjälpa att aktivera kryssrutan ”Stjäl bildrutor från klipp vid behov”.

source: More media overlap needed to create transition!
sv: Mer medieöverlapp behövs för att skapa övergången!

source: <b>FIRST CLIP:</b>
sv: <b>FÖRSTA KLIPPET:</b>

source: Length <b>
sv: Längd <b>

source: Required shortning <b>
sv: Krävd förkortning <b>

source: <b>SECOND CLIP:</b>
sv: <b>ANDRA KLIPPET:</b>

source: Lengthen first Clip from beginning:
sv: Förläng första klippet från början:

source: or make Transition shorter.
sv: eller gör övergången kortare.

source: Lengthen second Clip from end:
sv: Förläng andra klippet från slutet:

source: <b>Stealing frames from clips to transition failed!</b>
sv: <b>Det gick inte att stjäla bildrutor från klipp till övergången!</b>

source: Rerender all Rendered Transitions / Fades
sv: Rendera om alla renderade övergångar / toningar

source: Rendering item
sv: Renderar objekt

source: Add Transition
sv: Lägg till övergång

source: Apply
sv: Verkställ

source: Can't rerender this fade / transition.
sv: Det går inte att rendera om denna toning / övergång.

source: This fade / transition was created with Flowblade <= 1.14 and does not have the necessary data embedded. Rerendering works with fades/transitions created with Flowblade >= 1.16.
sv: Denna toning / övergång skapades med Flowblade <= 1.14 och har inte nödvändiga data inbäddade. Omrendering fungerar med toningar/övergångar skapade med Flowblade >= 1.16.

source: The clip/s used to create this fade / transition are no longer available on the timeline.
sv: Klippet/klippen som användes för att skapa denna toning / övergång är inte längre tillgängliga på tidslinjen.

source: Rendered transitions cannot be used on audio tracks.
sv: Renderade övergångar kan inte användas på ljudspår.

source: This feature only works on video tracks.
sv: Den här funktionen fungerar endast på videospår.

source: Delete Marker
sv: Ta bort markör

source: Delete All Markers
sv: Ta bort alla markörer

source: Disable Clip Ends Drag When Selected
sv: Inaktivera dragning av klippändar när klipp är markerat

source: Wide Multitrim Slip Target Area
sv: Brett målområde för multitrimning med glidning

source: Display Clip Media Thumbnails
sv: Visa miniatyrbilder för klippmedia

source: Display Audio Levels
sv: Visa ljudnivåer

source: Mouse Zoom To Playhead
sv: Muszoom till spelhuvud

source: Mouse Zoom To Cursor
sv: Muszoom till markör

source: Snapping On
sv: Fästning på

source: Audio Scrubbing
sv: Ljudskrapning

source: Auto Sync Trim Single Childs
sv: Synkronisera automatiskt trimning av enskilda underordnade klipp

source: Show Sync Relations
sv: Visa synkroniseringsrelationer

source: On All Video Tracks
sv: På alla videospår

source: On Tracks V1 and V2
sv: På spåren V1 och V2

source: On Track V1
sv: På spår V1

source: Auto Sync Split Video Clips on Add
sv: Synkronisera automatiskt delade videoklipp när de läggs till

source: Audio Split To Mirrored Track
sv: Dela ljud till speglat spår

source: Audio Split To V1 Always
sv: Dela alltid ljud till V1

source: Maximize Tracks
sv: Maximera spår

source: Maximize Video Tracks
sv: Maximera videospår

source: Maximize Audio Tracks
sv: Maximera ljudspår

source: Minimize Tracks
sv: Minimera spår

source: Reset Track Heights
sv: Återställ spårhöjder

source: Activate All Tracks
sv: Aktivera alla spår

source: Activate Only Current Top Active Track
sv: Aktivera endast aktuellt översta aktiva spår

source: Expand Track on First Item Drop
sv: Expandera spår när första objektet släpps

source: Vertical Shrink Timeline
sv: Krymp tidslinjen vertikalt

source: Trim View On
sv: Trimningsvy på

source: Trim View Single Side Edits Only
sv: Trimningsvy: endast ensidiga redigeringar

source: Trim View Off
sv: Trimningsvy av

source: Vectorscope
sv: Vektorskop

source: RGB Parade
sv: RGB-parad

source: Overlay Opacity
sv: Överlagringens ogenomskinlighet

source: First
sv: Första

source: Last
sv: Sista

source: Move Bin
sv: Flytta mediepanel

source: Render Proxy Files For Selected Media
sv: Rendera proxyfiler för valda medier

source: Render Proxy Files For All Media
sv: Rendera proxyfiler för alla medier

source: Move Selected Items To Clicked Position...
sv: Flytta valda objekt till den klickade positionen …

source: Reverse Items Order
sv: Vänd objektens ordning

source: Set Current Bin Graphics Default Length
sv: Ange standardlängd för grafik i aktuell mediepanel

source: Select All
sv: Markera alla

source: Select None
sv: Markera inga

source: Move Selected Media To Bin
sv: Flytta valda medier till mediepanelen

source: Append All Media to Timeline
sv: Lägg till alla medier på tidslinjen

source: Append Selected Media to Timeline
sv: Lägg till valda medier på tidslinjen

source: 2 Columns
sv: 2 kolumner

source: 3 Columns
sv: 3 kolumner

source: 4 Columns
sv: 4 kolumner

source: 5 Columns
sv: 5 kolumner

source: 6 Columns
sv: 6 kolumner

source: 7 Columns
sv: 7 kolumner

source: All Files
sv: Alla filer

source: Video Files
sv: Videofiler

source: Audio Files
sv: Ljudfiler

source: Graphics Files
sv: Grafikfiler

source: Image Sequences
sv: Bildsekvenser

source: Containers
sv: Containrar

source: Unused Files
sv: Oanvända filer

source: Ratings Filtering
sv: Betygsfiltrering

source: Unrated
sv: Obetygsatt

source: Favorite
sv: Favorit

source: Bad
sv: Dålig

source: Rating
sv: Betyg

source: Move to Clicked Position...
sv: Flytta till klickad position …

source: Render Proxy File
sv: Rendera proxyfil

source: Append to Timeline
sv: Lägg till på tidslinjen

source: Open in Clip Monitor
sv: Öppna i klippmonitorn

source: Replace Media In Project
sv: Ersätt medium i projektet

source: Recreate Icon
sv: Återskapa ikon

source: Render Slow/Fast Motion File
sv: Rendera fil med långsam/snabb rörelse

source: Render Reverse Motion File
sv: Rendera fil med omvänd rörelse

source: Render Stabilized File
sv: Rendera stabiliserad fil

source: Cancel Selected Render
sv: Avbryt vald rendering

source: Cancel All Renders
sv: Avbryt alla renderingar

source: Show Jobs Panel on Adding New Job
sv: Visa jobbpanelen när ett nytt jobb läggs till

source: Toggle All Effects On/Off
sv: Växla alla effekter på/av

source: Expand All
sv: Expandera alla

source: Unexpand All
sv: Fäll ihop alla

source: Save Effect Stack
sv: Spara effektstack

source: Load Effect Stack
sv: Läs in effektstack

source: Set Fade Buttons Default Fade Length...
sv: Ange standardlängd för toning för toningsknappar …

source: Close Editor
sv: Stäng redigeraren

source: Save and Apply Plugin Properties
sv: Spara och tillämpa insticksmodulens egenskaper

source: Load and Apply Plugin Properties
sv: Läs in och tillämpa insticksmodulens egenskaper

source: Save Compositor Values
sv: Spara kompositionsvärden

source: Load Compositor Values
sv: Läs in kompositionsvärden

source: Reset Compositor Values
sv: Återställ kompositionsvärden

source: Delete Compositor
sv: Ta bort kompositionsobjekt

source: New Group...
sv: Ny grupp …

source: New Group From Selected...
sv: Ny grupp från markerade …

source: Rename Current Group...
sv: Byt namn på aktuell grupp …

source: No Groups
sv: Inga grupper

source: Move Selected Items To Group
sv: Flytta markerade objekt till grupp

source: Delete Current Group
sv: Ta bort aktuell grupp

source: Use Comments as Clip Names
sv: Använd kommentarer som klippnamn

source: Time
sv: Tid

source: Sort by
sv: Sortera efter

source: Lock Track
sv: Lås spår

source: Unlock Track
sv: Lås upp spår

source: Edit Track Info Label
sv: Redigera etikett för spårinformation

source: High Height
sv: Hög höjd

source: Large Height
sv: Stor höjd

source: Normal Height
sv: Normal höjd

source: Unmute
sv: Slå på ljud

source: Mute Video
sv: Stäng av video

source: Mute Audio
sv: Stäng av ljud

source: Mute All
sv: Stäng av allt

source: Sync All Clips to Track...
sv: Synkronisera alla klipp med spår …

source: Update Sync to Clips' Current Positions
sv: Uppdatera synkronisering till klippens aktuella positioner

source: Clear Sync
sv: Rensa synkronisering

source: Show Full Paths
sv: Visa fullständiga sökvägar

source: Display In Clip Monitor
sv: Visa i klippmonitorn

source: Toggle Star
sv: Växla stjärna

source: Add Filter Mask on Selected Filter
sv: Lägg till filtermask på valt filter

source: Add Filter Mask on All Filters
sv: Lägg till filtermask på alla filter

source: Load Render Args from Current Encoding
sv: Läs in renderingsargument från aktuell kodning

source: Reset all Render Options to Defaults
sv: Återställ alla renderingsalternativ till standardvärden

source: Project created with version 2.10 or lower!
sv: Projektet skapades med version 2.10 eller äldre!

source: This feature available only for projects created with version 2.12 or higher.
sv: Denna funktion är endast tillgänglig för projekt som skapats med version 2.12 eller senare.

source: Default XDG Data Store
sv: Standarddatalager för XDG

source: Select Empty Folder to be added as Data Store
sv: Välj en tom mapp som ska läggas till som datalager

source: Data Folder:
sv: Datamapp:

source: Data Store Name
sv: Namn på datalager

source: Create Data Store
sv: Skapa datalager

source: Project Data Store is not active
sv: Projektets datalager är inte aktivt

source: Last Saved Time:
sv: Senast sparad:

source: Total
sv: Totalt

source: Actions
sv: Åtgärder

source: Last Saved Project File
sv: Senast sparade projektfil

source: Times Saved
sv: Antal sparningar

source: No data folders
sv: Inga datamappar

source: Project Data Folders
sv: Projektets datamappar

source: Data Stores
sv: Datalager

source: Drop Data Store
sv: Koppla från datalager

source: Data Store Folder:
sv: Datalagermapp:

source: Active:
sv: Aktivt:

source: Make This Data Store Active
sv: Gör detta datalager aktivt

source: Connect Data Store
sv: Anslut datalager

source: Legacy Disk Cache Manager
sv: Hanterare för äldre diskcache

source: Show only Saved Projects
sv: Visa endast sparade projekt

source: Destroy Non-Saved Projects
sv: Förstör ej sparade projekt

source: Destroy Project Data
sv: Förstör projektdata

source: Currently open Project data cannot be destroyed.
sv: Projektdata för det projekt som är öppet kan inte förstöras.

source: not saved
sv: inte sparad

source: Confirm Dropping Data Store:
sv: Bekräfta frånkoppling av datalager:

source: Data inside folder will NOT be destroyed.
sv: Data i mappen kommer INTE att förstöras.

source: Select Folder With existing Data Store data
sv: Välj mapp med befintliga datalagerdata

source: Data Store Validity Error:
sv: Fel i datalagrets giltighet:

source: Data Store folder has non-folder files.
sv: Datalagermappen innehåller filer som inte ligger i mappar.

source: Data Store folder has bad folders.
sv: Datalagermappen innehåller ogiltiga mappar.

source: is empty.
sv: är tom.

source: has extra files or folders
sv: har extra filer eller mappar

source: has missing data folders
sv: saknar datamappar

source: has no savefile data.
sv: saknar data för sparad fil.

source: Cannot connect Folder as Data Store!
sv: Det går inte att ansluta mappen som datalager!

source: Confirm Destroying Project Data
sv: Bekräfta att projektdata förstörs

source: Data will be permanently destroyed and there is no undo for this operation.
sv: Data kommer att förstöras permanent och åtgärden kan inte ångras.

source: Project Data Store:
sv: Projektets datalager:

source: Data Store Path:
sv: Sökväg till datalager:

source: Create Clone Project with Project Data in another Data Store
sv: Skapa klonprojekt med projektdata i ett annat datalager

source: New Data Store:
sv: Nytt datalager:

source: Set Clone Project Path
sv: Ange sökväg för klonprojekt

source: <not set>
sv: <inte angivet>

source: <small>Set clone Project path and select new Data Store.</small>
sv: <small>Ange sökväg till klonprojektet och välj ett nytt datalager.</small>

source: Create Clone Project
sv: Skapa klonprojekt

source: Exit
sv: Avsluta

source: Data Store Size Exceeds Current Warning Level!
sv: Datalagrets storlek överskrider aktuell varningsnivå!

source: You can either delete data in Disk Store or change warning level in
sv: Du kan antingen ta bort data i datalagret på disken eller ändra varningsnivån i

source: <b>Edit->Preferences 'General Options'</b> panel.
sv: panelen <b>Redigera -> Inställningar ”Allmänna alternativ”</b>.

source: Disk Store <b>
sv: Datalagret på disken <b>

source: </b> currently uses
sv: </b> använder för närvarande

source: Audio Edit
sv: Ljudredigering

source: Properties
sv: Egenskaper

source: Markers
sv: Markörer

source: Clip Info
sv: Klippinformation

source: Select
sv: Markera

source: Slow Motion
sv: Långsam rörelse

source: Add Filter
sv: Lägg till filter

source: Clone Filter
sv: Klona filter

source: Copy Filters
sv: Kopiera filter

source: Paste Filters
sv: Klistra in filter

source: Edit Filters
sv: Redigera filter

source: Mute
sv: Stäng av ljud

source: Stretch Prev Clip to Cover
sv: Sträck föregående klipp för att täcka

source: Stretch Next Clip to Cover
sv: Sträck nästa klipp för att täcka

source: Create Container Clip From Selected Clips
sv: Skapa containerklipp från valda klipp

source: Ripple Delete Selection Range
sv: Ripple-radera markeringsintervall

source: Open In Compositor Editor
sv: Öppna i kompositionsredigeraren

source: Sync with Origin Clip
sv: Synkronisera med ursprungsklippet

source: Split Audio
sv: Dela ljud

source: Unmute Audio
sv: Slå på ljud

source: Select Sync Parent Clip...
sv: Välj överordnat synkroniseringsklipp …

source: Resync
sv: Synkronisera igen

source: Clear Sync Relations
sv: Rensa synkroniseringsrelationer

source: Select Clip to Audio Sync With...
sv: Välj klipp att ljudsynkronisera med …

source: Default
sv: Standard

source: Brown
sv: Brun

source: Olive
sv: Olivgrön

source: Clip Color
sv: Klippfärg

source: No Clip Markers
sv: Inga klippmarkörer

source: Add Clip Marker At Playhead Position
sv: Lägg till klippmarkör vid spelhuvudets position

source: Delete Clip Marker At Playhead Position
sv: Ta bort klippmarkör vid spelhuvudets position

source: Delete All Clip Markers
sv: Ta bort alla klippmarkörer

source: Reload Media From Disk
sv: Läs in medium från disken igen

source: Volume Keyframes
sv: Volymnyckelbildrutor

source: Brightness Keyframes
sv: Nyckelbildrutor för ljusstyrka

source: Ripple Delete Clip Range
sv: Ripple-radera klippintervall

source: Clear Sync Relation
sv: Rensa synkroniseringsrelation

source: Set Clip Length...
sv: Ange klipplängd …

source: Stretch Over Next Blank
sv: Sträck över nästa tomrum

source: Stretch Over Prev Blank
sv: Sträck över föregående tomrum

source: Slow/Fast
sv: Långsam/snabb

source: Revert To Original Media
sv: Återställ till ursprungligt medium

source: All Clips After
sv: Alla efterföljande klipp

source: All Clips Before
sv: Alla föregående klipp

source: Mark Clip Range
sv: Markera klippintervall

source: From Next Clip
sv: Från nästa klipp

source: From Previous Clip
sv: Från föregående klipp

source: Add Compositor...
sv: Lägg till kompositionsobjekt …

source: Edit Title
sv: Redigera titel

source: Edit Generator Properties...
sv: Redigera generatoregenskaper …

source: Create Cloned Generator...
sv: Skapa klonad generator …
